# translation of katesymbolviewer.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2007, 2009.
# Roman Paholík <wizzardsk@gmail.com>, 2013, 2019.
# Mthw <jari_45@hotmail.com>, 2018.
# Matej Mrenica <matejm98mthw@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: katesymbolviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2022-08-22 16:53+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.07.90\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: bash_parser.cpp:25 cpp_parser.cpp:31 fortran_parser.cpp:37
#: plugin_katesymbolviewer.cpp:88 python_parser.cpp:21 ruby_parser.cpp:21
#, kde-format
msgid "Show Functions"
msgstr "Ukázať funkcie"

#: bash_parser.cpp:28 cpp_parser.cpp:43 fortran_parser.cpp:40 php_parser.cpp:34
#: python_parser.cpp:39 ruby_parser.cpp:33 tcl_parser.cpp:35
#, kde-format
msgid "Functions"
msgstr "Funkcie"

#: cpp_parser.cpp:29 plugin_katesymbolviewer.cpp:84
#, kde-format
msgid "Show Macros"
msgstr "Ukázať makrá"

#: cpp_parser.cpp:30 plugin_katesymbolviewer.cpp:86
#, kde-format
msgid "Show Structures"
msgstr "Ukázaš štruktúry"

#: cpp_parser.cpp:41
#, kde-format
msgid "Macros"
msgstr "Makrá"

#: cpp_parser.cpp:42
#, kde-format
msgid "Structures"
msgstr "Štruktúry"

#: fortran_parser.cpp:35 perl_parser.cpp:23
#, kde-format
msgid "Show Subroutines"
msgstr "Ukázať podprogramy"

#: fortran_parser.cpp:36
#, kde-format
msgid "Show Modules"
msgstr "Ukázať moduly"

#: fortran_parser.cpp:41 perl_parser.cpp:35
#, kde-format
msgid "Subroutines"
msgstr "Podprogramy"

#: fortran_parser.cpp:42
#, kde-format
msgid "Modules"
msgstr "Moduly"

#: perl_parser.cpp:21
#, kde-format
msgid "Show Uses"
msgstr "Ukázať použitia"

#: perl_parser.cpp:22
#, kde-format
msgid "Show Pragmas"
msgstr "Ukázať pragmy"

#: perl_parser.cpp:33
#, kde-format
msgid "Uses"
msgstr "Použitia"

#: perl_parser.cpp:34
#, kde-format
msgid "Pragmas"
msgstr "Pragmy"

#: php_parser.cpp:31
#, kde-format
msgid "Namespaces"
msgstr "Menné priestory"

#: php_parser.cpp:32
#, kde-format
msgid "Defines"
msgstr "Definície"

#: php_parser.cpp:33 python_parser.cpp:38 ruby_parser.cpp:32
#, kde-format
msgid "Classes"
msgstr "Triedy"

#: plugin_katesymbolviewer.cpp:68
#, kde-format
msgid "SymbolViewer"
msgstr "Prehliadač symbolov"

#: plugin_katesymbolviewer.cpp:77
#, kde-format
msgid "Tree Mode"
msgstr "Režim Strom"

#: plugin_katesymbolviewer.cpp:79
#, kde-format
msgid "Expand Tree"
msgstr "Rozšíriť strom"

#: plugin_katesymbolviewer.cpp:81
#, kde-format
msgid "Show Sorted"
msgstr "Zobraziť zoradené"

#: plugin_katesymbolviewer.cpp:90
#, kde-format
msgid "Show Parameters"
msgstr "Zobraziť parametre"

#: plugin_katesymbolviewer.cpp:116
#, kde-format
msgid "Symbol List"
msgstr "Zoznam symbolov"

#: plugin_katesymbolviewer.cpp:134
#, kde-format
msgid "Filter..."
msgstr "Filtrovať..."

#: plugin_katesymbolviewer.cpp:143
#, kde-format
msgctxt "@title:column"
msgid "Symbols"
msgstr "Symboly"

#: plugin_katesymbolviewer.cpp:143
#, kde-format
msgctxt "@title:column"
msgid "Position"
msgstr "Poloha"

#: plugin_katesymbolviewer.cpp:359
#, kde-format
msgid "Sorry, not supported yet!"
msgstr "Prepáčte, toto zatial nie je podporované!"

#: plugin_katesymbolviewer.cpp:363
#, kde-format
msgid "File type: %1"
msgstr "Typ súboru: %1"

#: plugin_katesymbolviewer.cpp:476
#, kde-format
msgid "Display functions parameters"
msgstr "Zobraziť parametre funkcií"

#: plugin_katesymbolviewer.cpp:477
#, kde-format
msgid "Automatically expand nodes in tree mode"
msgstr "Automaticky expandovať uzly v stromovom režime"

#: plugin_katesymbolviewer.cpp:478
#, kde-format
msgid "Always display symbols in tree mode"
msgstr "Vždy zobrazovať symboly v stromovom režime"

#: plugin_katesymbolviewer.cpp:479
#, kde-format
msgid "Always sort symbols"
msgstr "Vždy triediť symboly"

#: plugin_katesymbolviewer.cpp:481
#, kde-format
msgid "Parser Options"
msgstr "Možnosti parsera"

#: plugin_katesymbolviewer.cpp:509
#, kde-format
msgid "Symbol Viewer"
msgstr "Prehliadač symbolov"

#: plugin_katesymbolviewer.cpp:514
#, kde-format
msgid "Symbol Viewer Configuration Page"
msgstr "Konfiguračná strana prehliadača symbolov"

#: python_parser.cpp:22 ruby_parser.cpp:22
#, kde-format
msgid "Show Methods"
msgstr "Ukázať metódy"

#: python_parser.cpp:23 ruby_parser.cpp:23
#, kde-format
msgid "Show Classes"
msgstr "Ukázať triedy"

#: tcl_parser.cpp:36
#, kde-format
msgid "Globals"
msgstr "Globály"

#. i18n: ectx: Menu (view)
#: ui.rc:6
#, kde-format
msgid "&Settings"
msgstr "&Nastavenia"

#: xml_parser.cpp:25
#, kde-format
msgid "Show Tags"
msgstr "Ukázať značky"

#: xslt_parser.cpp:22
#, kde-format
msgid "Show Params"
msgstr "Ukázať parametre"

#: xslt_parser.cpp:23
#, kde-format
msgid "Show Variables"
msgstr "Ukázať premenné"

#: xslt_parser.cpp:24
#, kde-format
msgid "Show Templates"
msgstr "Ukázať šablóny"

#: xslt_parser.cpp:34
#, kde-format
msgid "Params"
msgstr "Parametre"

#: xslt_parser.cpp:35
#, kde-format
msgid "Variables"
msgstr "Premenné"

#: xslt_parser.cpp:36
#, kde-format
msgid "Templates"
msgstr "Šablóny"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Roman Paholík"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wizzardsk@gmail.com"

#~ msgid "Show Globals"
#~ msgstr "Ukázať globály"

#~ msgid "Refresh List"
#~ msgstr "Obnoviť zoznam"

#~ msgid "Enable Sorting"
#~ msgstr "Povoliť triedenie"

#~ msgid "View symbols"
#~ msgstr "Zobraziť symboly"
