# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2011, 2012, 2014, 2016, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2020-05-12 10:22+0300\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: KateSearchCommand.cpp:80
#, kde-format
msgid "Usage: grep [pattern to search for in folder]"
msgstr "Kasutamine: grep [kataloogis otsitav muster]"

#: KateSearchCommand.cpp:82
#, kde-format
msgid "Usage: newGrep [pattern to search for in folder]"
msgstr "Kasutamine: newGrep [kataloogis otsitav muster]"

#: KateSearchCommand.cpp:86 KateSearchCommand.cpp:88
#, kde-format
msgid "Usage: search [pattern to search for in open files]"
msgstr "Kasutamine: search [avatud failides otsitav muster]"

#: KateSearchCommand.cpp:92
#, kde-format
msgid "Usage: pgrep [pattern to search for in current project]"
msgstr "Kasutamine: pgrep [aktiivses projektis otsitav muster]"

#: KateSearchCommand.cpp:94
#, kde-format
msgid "Usage: newPGrep [pattern to search for in current project]"
msgstr "Kasutamine: newPGrep [aktiivses projektis otsitav muster]"

#: KateSearchCommand.cpp:98
#, fuzzy, kde-format
#| msgid "Usage: pgrep [pattern to search for in current project]"
msgid "Usage: preg [regex pattern to search for in current project]"
msgstr "Kasutamine: pgrep [aktiivses projektis otsitav muster]"

#: MatchExportDialog.cpp:20
#, fuzzy, kde-format
#| msgid "Kate Search & Replace"
msgid "Export Search Result Matches"
msgstr "Kate otsimine ja asendamine"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, exportPatternText)
#: MatchExportDialog.ui:31
#, kde-format
msgid "Export Pattern"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: MatchExportDialog.ui:38
#, kde-format
msgid "Generate"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QPlainTextEdit, exportResultText)
#: MatchExportDialog.ui:50
#, kde-format
msgid "Result"
msgstr ""

#: MatchModel.cpp:562 MatchModel.cpp:564
#, fuzzy, kde-format
#| msgid "<b>Searching: ...%1</b>"
msgid "<b><i>Generating file list: ...%1</i></b>"
msgstr "<b>Otsitakse: ...%1</b>"

#: MatchModel.cpp:572
#, fuzzy, kde-format
#| msgid "<b><i>One match (%3) found in folder %2</i></b>"
#| msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgid "<b><i>One match found, searching: ...%2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: ...%2</i></b>"
msgstr[0] "<b><i>Leiti üks vaste (%3) kataloogis %2</i></b>"
msgstr[1] "<b><i>Leiti %1 vastet (%3) kataloogis %2</i></b>"

#: MatchModel.cpp:577
#, fuzzy, kde-format
#| msgid "<b><i>One match (%3) found in folder %2</i></b>"
#| msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgid "<b><i>One match found, searching: %2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: %2</i></b>"
msgstr[0] "<b><i>Leiti üks vaste (%3) kataloogis %2</i></b>"
msgstr[1] "<b><i>Leiti %1 vastet (%3) kataloogis %2</i></b>"

#: MatchModel.cpp:584 MatchModel.cpp:738
#, kde-format
msgid "One checked"
msgid_plural "%1 checked"
msgstr[0] "Üks märgitud"
msgstr[1] "%1 märgitud"

#: MatchModel.cpp:588
#, fuzzy, kde-format
#| msgid "<b><i>One match (%2) found in file</i></b>"
#| msgid_plural "<b><i>%1 matches (%2) found in file</i></b>"
msgid "<b><i>One match (%2) found in file</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in current file</i></b>"
msgstr[0] "<b><i>Leiti üks vaste (%2) failis</i></b>"
msgstr[1] "<b><i>Leiti %1 vastet (%2) failis</i></b>"

#: MatchModel.cpp:590
#, kde-format
msgid "<b><i>One match (%2) found in open files</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in open files</i></b>"
msgstr[0] "<b><i>Leiti üks vaste (%2) avatud failides</i></b>"
msgstr[1] "<b><i>Leiti %1 vastet (%2) avatud failides</i></b>"

#: MatchModel.cpp:593
#, kde-format
msgid "<b><i>One match (%3) found in folder %2</i></b>"
msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgstr[0] "<b><i>Leiti üks vaste (%3) kataloogis %2</i></b>"
msgstr[1] "<b><i>Leiti %1 vastet (%3) kataloogis %2</i></b>"

#: MatchModel.cpp:600
#, kde-format
msgid "<b><i>One match (%4) found in project %2 (%3)</i></b>"
msgid_plural "<b><i>%1 matches (%4) found in project %2 (%3)</i></b>"
msgstr[0] "<b><i>Leiti üks vaste (%4) projektis %2 (%3)</i></b>"
msgstr[1] "<b><i>Leiti %1 vastet (%4) projektis %2 (%3)</i></b>"

#: MatchModel.cpp:609
#, kde-format
msgid ""
"<b><i>One match (%3) found in all open projects (common parent: %2)</i></b>"
msgid_plural ""
"<b><i>%1 matches (%3) found in all open projects (common parent: %2)</i></b>"
msgstr[0] ""
"<b><i>Leiti üks vaste (%3) kõigis avatud projektides (ühine eellane %2)</i></"
"b>"
msgstr[1] ""
"<b><i>Leiti %1 vastet (%3) kõigis avatud projektides (ühine eellane %2)</i></"
"b>"

#: MatchModel.cpp:722 MatchModel.cpp:724
#, kde-format
msgid "Generating file list: ...%1"
msgstr ""

#: MatchModel.cpp:732
#, fuzzy, kde-format
#| msgid "%1 match found in: %2\n"
#| msgid_plural "%1 matches found in: %2\n"
msgid "One match found, searching: ...%2"
msgid_plural "%1 matches found, searching: ...%2"
msgstr[0] "Leiti %1 vaste: %2\n"
msgstr[1] "Leiti %1 vastet: %2\n"

#: MatchModel.cpp:734
#, fuzzy, kde-format
#| msgid "%1 match found in: %2\n"
#| msgid_plural "%1 matches found in: %2\n"
msgid "One match found, searching: %2"
msgid_plural "%1 matches found, searching: %2"
msgstr[0] "Leiti %1 vaste: %2\n"
msgstr[1] "Leiti %1 vastet: %2\n"

#: MatchModel.cpp:742
#, fuzzy, kde-format
#| msgid "<b><i>One match (%2) found in file</i></b>"
#| msgid_plural "<b><i>%1 matches (%2) found in file</i></b>"
msgid "One match (%2) found in file"
msgid_plural "%1 matches (%2) found in current file"
msgstr[0] "<b><i>Leiti üks vaste (%2) failis</i></b>"
msgstr[1] "<b><i>Leiti %1 vastet (%2) failis</i></b>"

#: MatchModel.cpp:744
#, fuzzy, kde-format
#| msgid "<b><i>One match (%2) found in open files</i></b>"
#| msgid_plural "<b><i>%1 matches (%2) found in open files</i></b>"
msgid "One match (%2) found in open files"
msgid_plural "%1 matches (%2) found in open files"
msgstr[0] "<b><i>Leiti üks vaste (%2) avatud failides</i></b>"
msgstr[1] "<b><i>Leiti %1 vastet (%2) avatud failides</i></b>"

#: MatchModel.cpp:747
#, fuzzy, kde-format
#| msgid "<b><i>One match (%3) found in folder %2</i></b>"
#| msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgid "One match (%3) found in folder %2"
msgid_plural "%1 matches (%3) found in folder %2"
msgstr[0] "<b><i>Leiti üks vaste (%3) kataloogis %2</i></b>"
msgstr[1] "<b><i>Leiti %1 vastet (%3) kataloogis %2</i></b>"

#: MatchModel.cpp:750
#, fuzzy, kde-format
#| msgid "<b><i>One match (%4) found in project %2 (%3)</i></b>"
#| msgid_plural "<b><i>%1 matches (%4) found in project %2 (%3)</i></b>"
msgid "One match (%4) found in project %2 (%3)"
msgid_plural "%1 matches (%4) found in project %2 (%3)"
msgstr[0] "<b><i>Leiti üks vaste (%4) projektis %2 (%3)</i></b>"
msgstr[1] "<b><i>Leiti %1 vastet (%4) projektis %2 (%3)</i></b>"

#: MatchModel.cpp:759
#, fuzzy, kde-format
#| msgid ""
#| "<b><i>One match (%3) found in all open projects (common parent: %2)</i></"
#| "b>"
#| msgid_plural ""
#| "<b><i>%1 matches (%3) found in all open projects (common parent: %2)</i></"
#| "b>"
msgid "One match (%3) found in all open projects (common parent: %2)"
msgid_plural "%1 matches (%3) found in all open projects (common parent: %2)"
msgstr[0] ""
"<b><i>Leiti üks vaste (%3) kõigis avatud projektides (ühine eellane %2)</i></"
"b>"
msgstr[1] ""
"<b><i>Leiti %1 vastet (%3) kõigis avatud projektides (ühine eellane %2)</i></"
"b>"

#: Results.cpp:31
#, fuzzy, kde-format
#| msgid "Filter:"
msgid "Filter..."
msgstr "Filter:"

#. i18n: ectx: property (toolTip), widget (QPushButton, searchButton)
#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: search.ui:34 search.ui:37 SearchPlugin.cpp:303
#, kde-format
msgid "Search"
msgstr "Otsi"

#. i18n: ectx: property (text), widget (QPushButton, replaceCheckedBtn)
#: search.ui:47
#, kde-format
msgid "Replace Checked"
msgstr "Asenda märgitud"

#. i18n: ectx: property (toolTip), widget (QPushButton, nextButton)
#. i18n: ectx: property (text), widget (QPushButton, nextButton)
#: search.ui:67 search.ui:70
#, kde-format
msgid "Next"
msgstr "Järgmine"

#. i18n: ectx: property (toolTip), widget (QPushButton, stopButton)
#. i18n: ectx: property (text), widget (QPushButton, stopButton)
#: search.ui:75 search.ui:78
#, kde-format
msgid "Stop"
msgstr "Peata"

#. i18n: ectx: property (toolTip), widget (QToolButton, matchCase)
#: search.ui:115
#, kde-format
msgid "Match case"
msgstr "Tõstutundlik"

#. i18n: ectx: property (toolTip), widget (QToolButton, useRegExp)
#: search.ui:131
#, kde-format
msgid ""
"<html><head/><body><p>Enable regular expressions. Find help for regex syntax "
"by using the buttons in the search and replace text fields.</p></body></html>"
msgstr ""
"<html><head/><body><p>Regulaaravaldiste lubamine. Regulaaravaldiste süntaksi "
"leiab abi otsimie ja asendamise tekstiväljade nuppude juures.</p></body></"
"html>"

#. i18n: ectx: property (toolTip), widget (QToolButton, expandResults)
#: search.ui:160
#, kde-format
msgid "Expand results"
msgstr "Tulemuste laiendamine"

#. i18n: ectx: property (text), widget (QToolButton, filterBtn)
#. i18n: ectx: property (text), widget (QToolButton, displayOptions)
#. i18n: ectx: property (text), widget (QToolButton, newTabButton)
#: search.ui:176 search.ui:246 search.ui:259
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QPushButton, replaceButton)
#: search.ui:192 SearchPlugin.cpp:511
#, kde-format
msgid "Replace"
msgstr "Asenda"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:215
#, kde-format
msgid "In Current File"
msgstr "aktiivses failis"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:220
#, kde-format
msgid "In Open Files"
msgstr "Avatud failides"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:225
#, kde-format
msgid "In Folder"
msgstr "Kataloogis"

#. i18n: ectx: property (toolTip), widget (QToolButton, currentFolderButton)
#: search.ui:233
#, kde-format
msgid "Use the current document's path."
msgstr "Aktiivse dokumendi asukoha kasutamine."

#. i18n: ectx: property (toolTip), widget (QToolButton, displayOptions)
#: search.ui:243
#, fuzzy, kde-format
#| msgid "Show search options"
msgid "Show more search options"
msgstr "Näita otsinguvalikuid"

#. i18n: ectx: property (toolTip), widget (QToolButton, newTabButton)
#: search.ui:256
#, kde-format
msgid "Add new search tab"
msgstr "Lisa uus otsingukaart"

#. i18n: ectx: property (text), widget (QLabel, folderLabel)
#: search.ui:353
#, kde-format
msgid "Folder:"
msgstr "Kataloog:"

#. i18n: ectx: property (toolTip), widget (QToolButton, folderUpButton)
#: search.ui:371
#, kde-format
msgid "Go one folder up."
msgstr "Üks kataloog ülespoole."

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: search.ui:380
#, kde-format
msgid "Filter:"
msgstr "Filter:"

#. i18n: ectx: property (text), item, widget (KComboBox, filterCombo)
#: search.ui:402
#, kde-format
msgid "*"
msgstr "*"

#. i18n: ectx: property (text), widget (QLabel, excludeLabel)
#: search.ui:410
#, kde-format
msgid "Exclude:"
msgstr "Jäetakse välja:"

#. i18n: ectx: property (text), widget (QCheckBox, recursiveCheckBox)
#: search.ui:431
#, kde-format
msgid "Recursive"
msgstr "Rekursiivselt"

#. i18n: ectx: property (text), widget (QCheckBox, hiddenCheckBox)
#: search.ui:441
#, kde-format
msgid "Include hidden"
msgstr "Kaasa arvatud peidetud failid"

#. i18n: ectx: property (text), widget (QCheckBox, symLinkCheckBox)
#: search.ui:448
#, kde-format
msgid "Follow symbolic links"
msgstr "Nimeviitade järgimine"

#. i18n: ectx: property (text), widget (QCheckBox, binaryCheckBox)
#: search.ui:455
#, kde-format
msgid "Include binary files"
msgstr "Kaasa arvatud binaarfailid"

#: SearchPlugin.cpp:85 SearchPlugin.cpp:118
#, kde-format
msgid "Line break"
msgstr "Reavahetus"

#: SearchPlugin.cpp:86 SearchPlugin.cpp:119
#, kde-format
msgid "Tab"
msgstr "Tabeldusmärk"

#: SearchPlugin.cpp:97
#, kde-format
msgid "Beginning of line"
msgstr "Rea algus"

#: SearchPlugin.cpp:98
#, kde-format
msgid "End of line"
msgstr "Rea lõpp"

#: SearchPlugin.cpp:100
#, kde-format
msgid "Any single character (excluding line breaks)"
msgstr "Suvaline üksikmärk (välja arvatud reavahetused)"

#: SearchPlugin.cpp:101
#, kde-format
msgid "Literal dot"
msgstr "Punkt"

#: SearchPlugin.cpp:103
#, kde-format
msgid "One or more occurrences"
msgstr "Üks või rohkem esinemist"

#: SearchPlugin.cpp:104
#, kde-format
msgid "Zero or more occurrences"
msgstr "Null või rohkem esinemist"

#: SearchPlugin.cpp:105
#, kde-format
msgid "Zero or one occurrences"
msgstr "Null või üks esinemine"

#: SearchPlugin.cpp:107
#, kde-format
msgid "<a> through <b> occurrences"
msgstr "<a> kuni <b> esinemist"

#: SearchPlugin.cpp:109
#, kde-format
msgid "Group, capturing"
msgstr "Hõlmav grupp"

#: SearchPlugin.cpp:110
#, kde-format
msgid "Or"
msgstr "või"

#: SearchPlugin.cpp:111
#, kde-format
msgid "Set of characters"
msgstr "Märgikogum"

#: SearchPlugin.cpp:112
#, kde-format
msgid "Negative set of characters"
msgstr "Negatiivne märgikogum"

#: SearchPlugin.cpp:113
#, kde-format
msgid "Group, non-capturing"
msgstr "Mittehõlmav grupp"

#: SearchPlugin.cpp:114
#, kde-format
msgid "Lookahead"
msgstr "Ettevaade"

#: SearchPlugin.cpp:115
#, kde-format
msgid "Negative lookahead"
msgstr "Negatiivne ettevaade"

#: SearchPlugin.cpp:120
#, kde-format
msgid "Word boundary"
msgstr "Sõnapiire"

#: SearchPlugin.cpp:121
#, kde-format
msgid "Not word boundary"
msgstr "Mitte-sõnapiire"

#: SearchPlugin.cpp:122
#, kde-format
msgid "Digit"
msgstr "Arv"

#: SearchPlugin.cpp:123
#, kde-format
msgid "Non-digit"
msgstr "Mittearv"

#: SearchPlugin.cpp:124
#, kde-format
msgid "Whitespace (excluding line breaks)"
msgstr "Tühimärk (välja arvatud reavahetused)"

#: SearchPlugin.cpp:125
#, kde-format
msgid "Non-whitespace (excluding line breaks)"
msgstr "Mitte-tühimärk (välja arvatud reavahetused)"

#: SearchPlugin.cpp:126
#, kde-format
msgid "Word character (alphanumerics plus '_')"
msgstr "Sõnamärk (tärgid ja '_')"

#: SearchPlugin.cpp:127
#, kde-format
msgid "Non-word character"
msgstr "Mitte-sõnamärk"

#: SearchPlugin.cpp:139
#, kde-format
msgid "Regular expression capture 0 (whole match)"
msgstr "Regulaaravaldis ulatusega 0 (täielik sobivus)"

#: SearchPlugin.cpp:140
#, kde-format
msgid "Regular expression capture 1-9"
msgstr "Regulaaravaldis ulatusega 1-9"

#: SearchPlugin.cpp:141
#, kde-format
msgid "Regular expression capture 0-999"
msgstr "Regulaaravaldis ulatusega 0-999"

#: SearchPlugin.cpp:143
#, kde-format
msgid "Upper-cased capture 0-9"
msgstr "Suurtäheline ulatusega 0-9"

#: SearchPlugin.cpp:144
#, kde-format
msgid "Upper-cased capture 0-999"
msgstr "Suurtäheline ulatusega 0-999"

#: SearchPlugin.cpp:145
#, kde-format
msgid "Lower-cased capture 0-9"
msgstr "Väiketäheline ulatusega 0-9"

#: SearchPlugin.cpp:146
#, kde-format
msgid "Lower-cased capture 0-999"
msgstr "Väiketäheline ulatusega 0-999"

#: SearchPlugin.cpp:296
#, fuzzy, kde-format
#| msgid "Search and Replace"
msgid "Search & Replace"
msgstr "Otsimine ja asendamine"

#: SearchPlugin.cpp:337
#, fuzzy, kde-format
#| msgid "In Open Files"
msgid "Find in Files"
msgstr "Avatud failides"

#: SearchPlugin.cpp:343
#, fuzzy, kde-format
#| msgid "Search in Files (in new tab)"
msgid "Find in Files (in a New Tab)"
msgstr "Failides otsimine (uuel kaardil)"

#: SearchPlugin.cpp:349
#, kde-format
msgid "Go to Next Match"
msgstr "Liigu järgmisele esinemisele"

#: SearchPlugin.cpp:355
#, kde-format
msgid "Go to Previous Match"
msgstr "Liigu eelmisele esinemisele"

#: SearchPlugin.cpp:361
#, kde-format
msgid "Cut Matching Lines"
msgstr ""

#: SearchPlugin.cpp:363
#, kde-format
msgid ""
"This will cut all highlighted search match lines from the current document "
"to the clipboard"
msgstr ""

#: SearchPlugin.cpp:368
#, kde-format
msgid "Copy Matching Lines"
msgstr ""

#: SearchPlugin.cpp:370
#, kde-format
msgid ""
"This will copy all highlighted search match lines in the current document to "
"the clipboard"
msgstr ""

#: SearchPlugin.cpp:398
#, kde-format
msgid ""
"Comma separated list of file types to search in. Example: \"*.cpp,*.h\"\n"
msgstr ""
"Failitüüpide komadega eraldatud nimekiri, mille seas otsida. Näide: \"*.cpp,"
"*.h\"\n"

#: SearchPlugin.cpp:399
#, kde-format
msgid ""
"Comma separated list of files and directories to exclude from the search. "
"Example: \"build*\""
msgstr ""
"Failide ja kataloogide komadega eraldatud nimekiri, mis otsingust välja "
"jätta. Näide: \"build*\""

#: SearchPlugin.cpp:401
#, kde-format
msgid "Click to filter through results"
msgstr ""

#: SearchPlugin.cpp:491
#, fuzzy, kde-format
#| msgid "Find:"
msgid "Find"
msgstr "Otsing:"

#: SearchPlugin.cpp:1330
#, kde-format
msgid "Searching while you type was interrupted. It would have taken too long."
msgstr "Otsing kirjutamise ajal katkestati. See võttis liiga kaua aega."

#: SearchPlugin.cpp:1690 SearchPlugin.cpp:1700
#, fuzzy, kde-format
#| msgid "Search More"
msgid "Search Match"
msgstr "Otsi veel"

#: SearchPlugin.cpp:1895 SearchPlugin.cpp:1972
#, kde-format
msgid "Next from cursor"
msgstr "Kursorist järgmine"

#: SearchPlugin.cpp:1912
#, kde-format
msgid "Starting from first match"
msgstr "Alustatakse esimese sobivuse juurest"

#: SearchPlugin.cpp:1932
#, kde-format
msgid "Continuing from first match"
msgstr "Jätkatakse esimese sobivuse juurest"

#: SearchPlugin.cpp:1989
#, fuzzy, kde-format
#| msgid "Starting from first match"
msgid "Starting from last match"
msgstr "Alustatakse esimese sobivuse juurest"

#: SearchPlugin.cpp:2009
#, kde-format
msgid "Continuing from last match"
msgstr "Jätkatakse viimase sobivuse juurest"

#: SearchPlugin.cpp:2168
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search: %1"
msgstr "Otsi"

#: SearchPlugin.cpp:2299
#, kde-format
msgid "Copy all"
msgstr "Kopeeri kõik"

#: SearchPlugin.cpp:2304
#, kde-format
msgid "Copy expanded"
msgstr "Kopeeri laiendatud"

#: SearchPlugin.cpp:2307
#, kde-format
msgid "Export matches"
msgstr ""

#: SearchPlugin.cpp:2313
#, kde-format
msgid "Open as Editor Tab"
msgstr ""

#: SearchPlugin.cpp:2320
#, kde-format
msgid "Clear"
msgstr ""

#: SearchPlugin.cpp:2430 SearchPlugin.cpp:2464
#, kde-format
msgid "Add..."
msgstr "Lisa..."

#: SearchPlugin.cpp:2442
#, fuzzy, kde-format
#| msgid "Search More"
msgid "Search As You Type"
msgstr "Otsi veel"

#: SearchPlugin.cpp:2513
#, kde-format
msgid "In Current Project"
msgstr "Aktiivses projektis"

#: SearchPlugin.cpp:2515
#, kde-format
msgid "In All Open Projects"
msgstr "Kõigis avatud projektides"

#. i18n: ectx: Menu (edit)
#: ui.rc:6
#, kde-format
msgid "&Edit"
msgstr "&Redigeerimine"

#. i18n: ectx: Menu (search_more)
#: ui.rc:9
#, fuzzy, kde-format
#| msgid "Find in open files plugin"
msgid "Find in Files Variants"
msgstr "Avatud failides otsimise plugin"

#~ msgid "Kate Search & Replace"
#~ msgstr "Kate otsimine ja asendamine"

#~ msgid "Search in Files"
#~ msgstr "Failides otsimine"

#~ msgid "Search More"
#~ msgstr "Otsi veel"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marek Laane"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "bald@smail.ee"

#~ msgid "<b>Searching: ...%1</b>"
#~ msgstr "<b>Otsitakse: ...%1</b>"

#~ msgid "<b>Searching: %1</b>"
#~ msgstr "<b>Otsitakse: %1</b>"

#~ msgid "<b>Processed %1 of %2 matches in: ...%3</b>"
#~ msgstr "<b>Töödeldud %1 %2 vastest asukohas: ...%3</b>"

#~ msgid "<b>Processed %1 of %2 matches in: %3</b>"
#~ msgstr "<b>Töödeldud %1 %2 vastest asukohas: %3</b>"

#~ msgid "A total of %1 match found\n"
#~ msgid_plural "A total of %1 matches found\n"
#~ msgstr[0] "Leiti kokku %1 vaste\n"
#~ msgstr[1] "Leiti kokku %1 vastet\n"

#~ msgid "\tLine: %1 column: %2: %3\n"
#~ msgstr "\tRida: %1 Veerg: %2: %3\n"

#~ msgid "No matches found\n"
#~ msgstr "Ühtegi vastet ei leitud\n"

#~ msgid "SearchHighLight"
#~ msgstr "Otsingu esiletõstmine"

#~ msgid "Line: <b>%1</b>: %2"
#~ msgstr "Rida: <b>%1</b>: %2"

#~ msgid "Line: <b>%1</b> Column: <b>%2</b>: %3"
#~ msgstr "Rida: <b>%1</b> Veerg: <b>%2</b>: %3"

#~ msgid "Replace:"
#~ msgstr "Asendus:"

#~ msgid "Use regular expressions"
#~ msgstr "Regulaaravaldiste kasutamine"

#, fuzzy
#~| msgid "<b>Searching: %1</b>"
#~ msgid "<b>Replacing in: %1</b>"
#~ msgstr "<b>Otsitakse: %1</b>"

#, fuzzy
#~| msgid "<b><i>One match found in current file</i></b>"
#~| msgid_plural "<b><i>%1 matches found in current file</i></b>"
#~ msgid "<b><i>%1 match found in current file</i></b>"
#~ msgid_plural "<b><i>%1 matches (%2 checked) found in current file</i></b>"
#~ msgstr[0] "<b><i>Avatud failis leiti üks vaste</i></b>"
#~ msgstr[1] "<b><i>Avatud failis leiti %1 vastet</i></b>"

#, fuzzy
#~| msgid "F&older"
#~ msgid "Folder"
#~ msgstr "Katal&oog"

#~ msgid "F&older"
#~ msgstr "Katal&oog"

#~ msgid "Search & replace in files"
#~ msgstr "Failides otsimine ja asendamine"

#~ msgid "stop"
#~ msgstr "Peata"

#~ msgid "Select all 9999 matches"
#~ msgstr "Vali kõik 9999 vastet"

#~ msgid "Select all"
#~ msgstr "Vali kõik"

#~ msgid "Select %1 match"
#~ msgid_plural "Select all %1 matches"
#~ msgstr[0] "Vali %1 vaste"
#~ msgstr[1] "Vali kõik %1 vastet"

#, fuzzy
#~| msgid ""
#~| "Comma separated list of file types to search in. example: \"*.cpp,*.h\"\n"
#~| "NOTE: Put a minus sign ('-') in front of the list to make it into an "
#~| "exclude list. example: \"-*.o,*.obj\""
#~ msgid ""
#~ "Comma separated list of file types to search in. example: \"*.cpp,*.h\"\n"
#~ "NOTE: Put a minus sign ('-') in front of an element to exclude those "
#~ "files and directories. example: \"*.cpp,*.h,-build*\""
#~ msgstr ""
#~ "Komadega eraldatud otsitavate failitüüpide loend. Näide:  \"*.cpp,*.h\"\n"
#~ "MÄRKUS: aseta loendi ette miinusmärk (-), et muuta see välistavaks. "
#~ "Näide: \"-*.o,*.obj\""

#~ msgid "Options"
#~ msgstr "Valikud"

#~ msgid "File"
#~ msgstr "Fail"

#~ msgid "Text"
#~ msgstr "Tekst"

#~ msgid "Line"
#~ msgstr "Rida"
