# translation of katekonsoleplugin.po to Occitan (lengadocian)
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: katekonsoleplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-09 00:51+0000\n"
"PO-Revision-Date: 2008-08-05 22:28+0200\n"
"Last-Translator: Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>\n"
"Language-Team: Occitan (lengadocian) <ubuntu-l10n-oci@lists.ubuntu.com>\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: kateconsole.cpp:56
#, kde-format
msgid "You do not have enough karma to access a shell or terminal emulation"
msgstr ""

#: kateconsole.cpp:104 kateconsole.cpp:134 kateconsole.cpp:652
#, kde-format
msgid "Terminal"
msgstr "Terminal"

#: kateconsole.cpp:143
#, fuzzy, kde-format
#| msgid "Terminal"
msgctxt "@action"
msgid "&Pipe to Terminal"
msgstr "Terminal"

#: kateconsole.cpp:147
#, kde-format
msgctxt "@action"
msgid "S&ynchronize Terminal with Current Document"
msgstr ""

#: kateconsole.cpp:151
#, kde-format
msgctxt "@action"
msgid "Run Current Document"
msgstr ""

#: kateconsole.cpp:156 kateconsole.cpp:501
#, fuzzy, kde-format
#| msgid "Terminal"
msgctxt "@action"
msgid "S&how Terminal Panel"
msgstr "Terminal"

#: kateconsole.cpp:162
#, fuzzy, kde-format
#| msgid "Terminal"
msgctxt "@action"
msgid "&Focus Terminal Panel"
msgstr "Terminal"

#: kateconsole.cpp:301
#, kde-format
msgid ""
"Konsole not installed. Please install konsole to be able to use the terminal."
msgstr ""

#: kateconsole.cpp:376
#, kde-format
msgid ""
"Do you really want to pipe the text to the console? This will execute any "
"contained commands with your user rights."
msgstr ""

#: kateconsole.cpp:377
#, kde-format
msgid "Pipe to Terminal?"
msgstr ""

#: kateconsole.cpp:378
#, kde-format
msgid "Pipe to Terminal"
msgstr ""

#: kateconsole.cpp:406
#, kde-format
msgid "Sorry, cannot cd into '%1'"
msgstr ""

#: kateconsole.cpp:442
#, kde-format
msgid "Not a local file: '%1'"
msgstr ""

#: kateconsole.cpp:475
#, kde-format
msgid ""
"Do you really want to Run the document ?\n"
"This will execute the following command,\n"
"with your user rights, in the terminal:\n"
"'%1'"
msgstr ""

#: kateconsole.cpp:482
#, fuzzy, kde-format
#| msgid "Terminal"
msgid "Run in Terminal?"
msgstr "Terminal"

#: kateconsole.cpp:483
#, kde-format
msgid "Run"
msgstr ""

#: kateconsole.cpp:498
#, fuzzy, kde-format
#| msgid "Terminal"
msgctxt "@action"
msgid "&Hide Terminal Panel"
msgstr "Terminal"

#: kateconsole.cpp:509
#, fuzzy, kde-format
#| msgid "Terminal"
msgid "Defocus Terminal Panel"
msgstr "Terminal"

#: kateconsole.cpp:510 kateconsole.cpp:511
#, fuzzy, kde-format
#| msgid "Terminal"
msgid "Focus Terminal Panel"
msgstr "Terminal"

#: kateconsole.cpp:585
#, kde-format
msgid ""
"&Automatically synchronize the terminal with the current document when "
"possible"
msgstr ""

#: kateconsole.cpp:589 kateconsole.cpp:610
#, fuzzy, kde-format
#| msgid "Terminal"
msgid "Run in terminal"
msgstr "Terminal"

#: kateconsole.cpp:591
#, kde-format
msgid "&Remove extension"
msgstr ""

#: kateconsole.cpp:596
#, kde-format
msgid "Prefix:"
msgstr ""

#: kateconsole.cpp:604
#, kde-format
msgid "&Show warning next time"
msgstr ""

#: kateconsole.cpp:606
#, kde-format
msgid ""
"The next time '%1' is executed, make sure a warning window will pop up, "
"displaying the command to be sent to terminal, for review."
msgstr ""

#: kateconsole.cpp:617
#, kde-format
msgid "Set &EDITOR environment variable to 'kate -b'"
msgstr ""

#: kateconsole.cpp:620
#, kde-format
msgid ""
"Important: The document has to be closed to make the console application "
"continue"
msgstr ""

#: kateconsole.cpp:623
#, kde-format
msgid "Hide Konsole on pressing 'Esc'"
msgstr ""

#: kateconsole.cpp:626
#, kde-format
msgid ""
"This may cause issues with terminal apps that use Esc key, for e.g., vim. "
"Add these apps in the input below (Comma separated list)"
msgstr ""

#: kateconsole.cpp:657
#, fuzzy, kde-format
#| msgid "Terminal"
msgid "Terminal Settings"
msgstr "Terminal"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Espleches"

#, fuzzy
#~| msgid "Terminal"
#~ msgid "Kate Terminal"
#~ msgstr "Terminal"

#, fuzzy
#~| msgid "Terminal"
#~ msgid "Terminal Panel"
#~ msgstr "Terminal"
