# Translation of katekeyboardmacros.pot into esperanto.
# Copyright (C) 2022 Free Software Foundation, Inc.
# This file is distributed under the same license as the kate package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: katekeyboardmacros\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-19 00:50+0000\n"
"PO-Revision-Date: 2023-04-09 23:45+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: keyboardmacrosplugin.cpp:66 keyboardmacrosplugin.cpp:102
#, kde-format
msgid "Could not open file '%1'."
msgstr "Ne eblis malfermi dosieron '%1'."

#: keyboardmacrosplugin.cpp:72
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr "Misformita JSON-dosiero '%1': %2"

#: keyboardmacrosplugin.cpp:80
#, kde-format
msgid "Could not load '%1': malformed macro; wiping it."
msgstr "Ne eblis ŝargi '%1': misformita makroo; viŝante ĝin."

#. i18n: ectx: ToolBar (keyboardmacros)
#: keyboardmacrosplugin.cpp:120 keyboardmacrospluginview.cpp:30
#: keyboardmacrospluginview.cpp:284 keyboardmacrospluginview.cpp:318 ui.rc:12
#, kde-format
msgid "Keyboard Macros"
msgstr "Klavaraj makrooj"

#: keyboardmacrosplugin.cpp:129
#, kde-format
msgid "<b>Keyboard Macros:</b> %1"
msgstr "<b>Klavaraj makrooj:</b> %1"

#: keyboardmacrosplugin.cpp:228
#, kde-format
msgid "Recording…"
msgstr "Registrante…"

#: keyboardmacrosplugin.cpp:264
#, kde-format
msgid "ended"
msgstr "finis"

#: keyboardmacrosplugin.cpp:264
#, kde-format
msgid "canceled"
msgstr "nuligita"

#: keyboardmacrosplugin.cpp:264
#, kde-format
msgid "Recording %1"
msgstr "Registrante %1"

#: keyboardmacrosplugin.cpp:307
#, kde-format
msgid "Saved '%1'"
msgstr "Konservis '%1'"

#: keyboardmacrosplugin.cpp:326
#, kde-format
msgid "Loaded '%1'"
msgstr "Ŝargis '%1'"

#: keyboardmacrosplugin.cpp:343
#, kde-format
msgid "Wiped '%1'"
msgstr "Viŝis '%1'"

#: keyboardmacrosplugincommands.cpp:27
#, kde-format
msgid "Usage: %1 <name>."
msgstr "Uzado: %1 <nomo>."

#: keyboardmacrosplugincommands.cpp:41 keyboardmacrosplugincommands.cpp:56
#: keyboardmacrosplugincommands.cpp:62
#, kde-format
msgid "No keyboard macro named '%1' found."
msgstr "Neniu klavara makroo nomita '%1' trovita."

#: keyboardmacrosplugincommands.cpp:50
#, kde-format
msgid "Cannot save empty keyboard macro."
msgstr "Ne povas konservi malplenan klavaran makroon."

#: keyboardmacrosplugincommands.cpp:77
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmsave &lt;name&gt;</code></p><p>Save current keyboard "
"macro as <code>&lt;name&gt;</code>.</p>%1</qt>"
msgstr ""
"<qt><p>Uzo: <code>kmsave &lt;name&gt;</code></p><p>Konservi la aktualan "
"klavarmakroon kiel <code>&lt;name&gt;</code>.</p>%1</qt>"

#: keyboardmacrosplugincommands.cpp:80
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmload &lt;name&gt;</code></p><p>Load saved keyboard "
"macro <code>&lt;name&gt;</code> as current macro.</p>%1</qt>"
msgstr ""
"<qt><p>Uzo: <code>kmload &lt;name&gt;</code></p><p>Ŝargi konservitan "
"klavaran makroon <code>&lt;name&gt;</code> kiel nunan makroon.</p>%1</qt>"

#: keyboardmacrosplugincommands.cpp:84
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmplay &lt;name&gt;</code></p><p>Play saved keyboard "
"macro <code>&lt;name&gt;</code> without loading it.</p>%1</qt>"
msgstr ""
"<qt><p>Uzo: <code>kmplay &lt;name&gt;</code></p><p>Ruli konservitan klavaran "
"makroon <code>&lt;name&gt;</code> sen ŝargi ĝin.</p>%1</qt>"

#: keyboardmacrosplugincommands.cpp:88
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmwipe &lt;name&gt;</code></p><p>Wipe saved keyboard "
"macro <code>&lt;name&gt;</code>.</p>%1</qt>"
msgstr ""
"<qt><p>Uzo: <code>kmwipe &lt;name&gt;</code></p><p>Forviŝi konservitan "
"klavaran makroon <code>&lt;name&gt;</code>.</p>%1</qt>"

#: keyboardmacrospluginview.cpp:33
#, kde-format
msgid "&Keyboard Macros"
msgstr "&Klavaraj makrooj"

#: keyboardmacrospluginview.cpp:36
#, kde-format
msgid "Record and play keyboard macros."
msgstr "Registri kaj ludi klavarajn makroojn."

#: keyboardmacrospluginview.cpp:41 keyboardmacrospluginview.cpp:158
#, kde-format
msgid "&Record Macro..."
msgstr "&Registri makroon..."

#: keyboardmacrospluginview.cpp:43
#, kde-format
msgid "Start/stop recording a macro (i.e., keyboard action sequence)."
msgstr "Komenci/ĉesigi registri makroon (t.e. klavara agosekvenco)."

#: keyboardmacrospluginview.cpp:52
#, kde-format
msgid "&Cancel Macro Recording"
msgstr "&Nuligi Makroregistradon"

#: keyboardmacrospluginview.cpp:54
#, kde-format
msgid ""
"Cancel ongoing recording (and keep the previous macro as the current one)."
msgstr ""
"Nuligi daŭrantan registradon (kaj konservu la antaŭan makroon kiel la nunan)."

#: keyboardmacrospluginview.cpp:64
#, kde-format
msgid "&Play Macro"
msgstr "&Plenumi Makroon"

#: keyboardmacrospluginview.cpp:66
#, kde-format
msgid ""
"Play current macro (i.e., execute the last recorded keyboard action "
"sequence)."
msgstr ""
"Ruli nunan makroon (t.e., plenumi la lastan registritan klavaran "
"agosekvencon)."

#: keyboardmacrospluginview.cpp:76
#, kde-format
msgid "&Save Current Macro"
msgstr "&Konservi Nunan Makroon"

#: keyboardmacrospluginview.cpp:78
#, kde-format
msgid "Give a name to the current macro and persistently save it."
msgstr "Donu nomon al la nuna makroo kaj konstante konservu ĝin."

#: keyboardmacrospluginview.cpp:90
#, kde-format
msgid "&Load Named Macro..."
msgstr "Ŝargi Nomitan &Makroon..."

#: keyboardmacrospluginview.cpp:93
#, kde-format
msgid "Load a named macro as the current one."
msgstr "Ŝarĝi nomitan makroon kiel la nunan."

#: keyboardmacrospluginview.cpp:98
#, kde-format
msgid "&Play Named Macro..."
msgstr "&Ruli Nomitan Makroon..."

#: keyboardmacrospluginview.cpp:101
#, kde-format
msgid "Play a named macro without loading it."
msgstr "Ruli nomitan makroon sen ŝarĝi ĝin."

#: keyboardmacrospluginview.cpp:106
#, kde-format
msgid "&Wipe Named Macro..."
msgstr "For&viŝi nomitan makroon..."

#: keyboardmacrospluginview.cpp:109
#, kde-format
msgid "Wipe a named macro."
msgstr "Forviŝi nomitan makroon."

#: keyboardmacrospluginview.cpp:150
#, kde-format
msgid "End Macro &Recording"
msgstr "Fini Makro-&Registradon"

#: keyboardmacrospluginview.cpp:178
#, kde-format
msgid "Load the '%1' macro as the current one."
msgstr "Ŝargi la makroon '%1' kiel la nunan."

#: keyboardmacrospluginview.cpp:191
#, kde-format
msgid "Play the '%1' macro without loading it."
msgstr "Ruli la makroon '%1' sen ŝargi ĝin."

#: keyboardmacrospluginview.cpp:206
#, kde-format
msgid "Wipe the '%1' macro."
msgstr "Forviŝi la makroon '%1'."

#: keyboardmacrospluginview.cpp:284
#, kde-format
msgid "Save current macro as?"
msgstr "Ĉu konservi nunan makroon kiel?"

#: keyboardmacrospluginview.cpp:318
#, kde-format
msgid "Wipe the '%1' macro?"
msgstr "Ĉu viŝi la makroon '%1'?"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Iloj"
