# Irish translation of katesymbolviewer
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the katesymbolviewer package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: katesymbolviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2007-04-15 19:05-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: bash_parser.cpp:25 cpp_parser.cpp:31 fortran_parser.cpp:37
#: plugin_katesymbolviewer.cpp:88 python_parser.cpp:21 ruby_parser.cpp:21
#, kde-format
msgid "Show Functions"
msgstr "Taispeáin Feidhmeanna"

#: bash_parser.cpp:28 cpp_parser.cpp:43 fortran_parser.cpp:40 php_parser.cpp:34
#: python_parser.cpp:39 ruby_parser.cpp:33 tcl_parser.cpp:35
#, kde-format
msgid "Functions"
msgstr "Feidhmeanna"

#: cpp_parser.cpp:29 plugin_katesymbolviewer.cpp:84
#, kde-format
msgid "Show Macros"
msgstr "Taispeáin Macraí"

#: cpp_parser.cpp:30 plugin_katesymbolviewer.cpp:86
#, kde-format
msgid "Show Structures"
msgstr "Taispeáin Struchtúir"

#: cpp_parser.cpp:41
#, kde-format
msgid "Macros"
msgstr "Macraí"

#: cpp_parser.cpp:42
#, kde-format
msgid "Structures"
msgstr "Struchtúir"

#: fortran_parser.cpp:35 perl_parser.cpp:23
#, kde-format
msgid "Show Subroutines"
msgstr "Taispeáin foghnáthaimh"

#: fortran_parser.cpp:36
#, kde-format
msgid "Show Modules"
msgstr "Taispeáin Modúil"

#: fortran_parser.cpp:41 perl_parser.cpp:35
#, kde-format
msgid "Subroutines"
msgstr "Foghnáthaimh"

#: fortran_parser.cpp:42
#, kde-format
msgid "Modules"
msgstr "Modúil"

#: perl_parser.cpp:21
#, kde-format
msgid "Show Uses"
msgstr "Taispeáin Úsáidí"

#: perl_parser.cpp:22
#, kde-format
msgid "Show Pragmas"
msgstr "Taispeáin Pragmanna"

#: perl_parser.cpp:33
#, kde-format
msgid "Uses"
msgstr "Úsáidí"

#: perl_parser.cpp:34
#, kde-format
msgid "Pragmas"
msgstr "Pragmanna"

#: php_parser.cpp:31
#, kde-format
msgid "Namespaces"
msgstr "Ainmspásanna"

#: php_parser.cpp:32
#, kde-format
msgid "Defines"
msgstr "Sainmhíníonn"

#: php_parser.cpp:33 python_parser.cpp:38 ruby_parser.cpp:32
#, kde-format
msgid "Classes"
msgstr "Aicmí"

#: plugin_katesymbolviewer.cpp:68
#, kde-format
msgid "SymbolViewer"
msgstr "Amharcán Siombailí"

#: plugin_katesymbolviewer.cpp:77
#, fuzzy, kde-format
#| msgid "List/Tree Mode"
msgid "Tree Mode"
msgstr "Mód Liosta/Crainn"

#: plugin_katesymbolviewer.cpp:79
#, kde-format
msgid "Expand Tree"
msgstr ""

#: plugin_katesymbolviewer.cpp:81
#, fuzzy, kde-format
#| msgid "Show Structures"
msgid "Show Sorted"
msgstr "Taispeáin Struchtúir"

#: plugin_katesymbolviewer.cpp:90
#, fuzzy, kde-format
#| msgid "Show Params"
msgid "Show Parameters"
msgstr "Taispeáin Paraiméadair"

#: plugin_katesymbolviewer.cpp:116
#, kde-format
msgid "Symbol List"
msgstr "Liosta Siombailí"

#: plugin_katesymbolviewer.cpp:134
#, kde-format
msgid "Filter..."
msgstr ""

#: plugin_katesymbolviewer.cpp:143
#, kde-format
msgctxt "@title:column"
msgid "Symbols"
msgstr "Siombailí"

#: plugin_katesymbolviewer.cpp:143
#, kde-format
msgctxt "@title:column"
msgid "Position"
msgstr "Ionad"

#: plugin_katesymbolviewer.cpp:359
#, fuzzy, kde-format
#| msgid "Sorry. Language not supported yet"
msgid "Sorry, not supported yet!"
msgstr "Ní thacaítear leis an teanga seo fós"

#: plugin_katesymbolviewer.cpp:363
#, kde-format
msgid "File type: %1"
msgstr ""

#: plugin_katesymbolviewer.cpp:476
#, kde-format
msgid "Display functions parameters"
msgstr "Taispeáin paraiméadair na bhfeidhmeanna"

#: plugin_katesymbolviewer.cpp:477
#, kde-format
msgid "Automatically expand nodes in tree mode"
msgstr "Leathnaigh nóid go huathoibríoch sa mhód crainn"

#: plugin_katesymbolviewer.cpp:478
#, kde-format
msgid "Always display symbols in tree mode"
msgstr ""

#: plugin_katesymbolviewer.cpp:479
#, kde-format
msgid "Always sort symbols"
msgstr ""

#: plugin_katesymbolviewer.cpp:481
#, kde-format
msgid "Parser Options"
msgstr "Roghanna Parsálaí"

#: plugin_katesymbolviewer.cpp:509
#, kde-format
msgid "Symbol Viewer"
msgstr "Amharcán Siombailí"

#: plugin_katesymbolviewer.cpp:514
#, kde-format
msgid "Symbol Viewer Configuration Page"
msgstr "Leathanach Cumraíochta an Amharcáin Siombailí"

#: python_parser.cpp:22 ruby_parser.cpp:22
#, kde-format
msgid "Show Methods"
msgstr "Taispeáin Modhanna"

#: python_parser.cpp:23 ruby_parser.cpp:23
#, kde-format
msgid "Show Classes"
msgstr "Taispeáin Aicmí"

#: tcl_parser.cpp:36
#, kde-format
msgid "Globals"
msgstr "Siombailí Comhchoiteanna"

#. i18n: ectx: Menu (view)
#: ui.rc:6
#, kde-format
msgid "&Settings"
msgstr "&Socruithe"

#: xml_parser.cpp:25
#, fuzzy, kde-format
#| msgid "Show Pragmas"
msgid "Show Tags"
msgstr "Taispeáin Pragmanna"

#: xslt_parser.cpp:22
#, kde-format
msgid "Show Params"
msgstr "Taispeáin Paraiméadair"

#: xslt_parser.cpp:23
#, kde-format
msgid "Show Variables"
msgstr "Taispeáin Athróga"

#: xslt_parser.cpp:24
#, kde-format
msgid "Show Templates"
msgstr "Taispeáin Teimpléid"

#: xslt_parser.cpp:34
#, kde-format
msgid "Params"
msgstr "Paraiméadair"

#: xslt_parser.cpp:35
#, kde-format
msgid "Variables"
msgstr "Athróga"

#: xslt_parser.cpp:36
#, kde-format
msgid "Templates"
msgstr "Teimpléid"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kevin Scannell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kscanne@gmail.com"

#~ msgid "Show Globals"
#~ msgstr "Taispeáin Siombailí Comhchoiteanna"

#~ msgid "Refresh List"
#~ msgstr "Athnuaigh an Liosta"

#~ msgid "Enable Sorting"
#~ msgstr "Cumasaigh Sórtáil"

#~ msgid "View symbols"
#~ msgstr "Féach ar shiombailí"

#, fuzzy
#~| msgid "Show Functions"
#~ msgid "Show Clojure Functions"
#~ msgstr "Taispeáin Feidhmeanna"

#~ msgid "Hide Symbols"
#~ msgstr "Folaigh Siombailí"

#~ msgid "Show Symbols"
#~ msgstr "Taispeáin Siombailí"
