# Translation of katekonsoleplugin.po to Low Saxon
# translation of katekonsoleplugin.po to Low Saxon
# Translation of katekonsoleplugin.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sönke Dibbern <s_dibbern@web.de>, 2008, 2009, 2014.
# Manfred Wiese <m.j.wiese@web.de>, 2008, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: katekonsoleplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-09 00:51+0000\n"
"PO-Revision-Date: 2014-08-14 16:55+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kateconsole.cpp:56
#, kde-format
msgid "You do not have enough karma to access a shell or terminal emulation"
msgstr ""
"Du hest nich de nödigen Verlöven un muttst keen Konsool oder "
"Terminalemuleren bruken"

#: kateconsole.cpp:104 kateconsole.cpp:134 kateconsole.cpp:652
#, kde-format
msgid "Terminal"
msgstr "Terminal"

#: kateconsole.cpp:143
#, kde-format
msgctxt "@action"
msgid "&Pipe to Terminal"
msgstr "Na Terminal &ledden"

#: kateconsole.cpp:147
#, kde-format
msgctxt "@action"
msgid "S&ynchronize Terminal with Current Document"
msgstr "Terminal mit aktuell Dokment s&ynkroniseren"

#: kateconsole.cpp:151
#, kde-format
msgctxt "@action"
msgid "Run Current Document"
msgstr ""

#: kateconsole.cpp:156 kateconsole.cpp:501
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Focus Terminal"
msgctxt "@action"
msgid "S&how Terminal Panel"
msgstr "Na Terminal &gahn"

#: kateconsole.cpp:162
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Focus Terminal"
msgctxt "@action"
msgid "&Focus Terminal Panel"
msgstr "Na Terminal &gahn"

#: kateconsole.cpp:301
#, kde-format
msgid ""
"Konsole not installed. Please install konsole to be able to use the terminal."
msgstr ""

#: kateconsole.cpp:376
#, kde-format
msgid ""
"Do you really want to pipe the text to the console? This will execute any "
"contained commands with your user rights."
msgstr ""
"Wullt Du den Text redig na de Konsool wiederledden? All Befehlen binnen den "
"Text warrt denn mit Dien Brukerrechten utföhrt."

#: kateconsole.cpp:377
#, kde-format
msgid "Pipe to Terminal?"
msgstr "Na Terminal ledden?"

#: kateconsole.cpp:378
#, kde-format
msgid "Pipe to Terminal"
msgstr "Na Terminal ledden"

#: kateconsole.cpp:406
#, kde-format
msgid "Sorry, cannot cd into '%1'"
msgstr "Deit mi leed, \"%1\" lett sik nich opmaken"

#: kateconsole.cpp:442
#, kde-format
msgid "Not a local file: '%1'"
msgstr ""

#: kateconsole.cpp:475
#, fuzzy, kde-format
#| msgid ""
#| "Do you really want to pipe the text to the console? This will execute any "
#| "contained commands with your user rights."
msgid ""
"Do you really want to Run the document ?\n"
"This will execute the following command,\n"
"with your user rights, in the terminal:\n"
"'%1'"
msgstr ""
"Wullt Du den Text redig na de Konsool wiederledden? All Befehlen binnen den "
"Text warrt denn mit Dien Brukerrechten utföhrt."

#: kateconsole.cpp:482
#, fuzzy, kde-format
#| msgid "Pipe to Terminal?"
msgid "Run in Terminal?"
msgstr "Na Terminal ledden?"

#: kateconsole.cpp:483
#, kde-format
msgid "Run"
msgstr ""

#: kateconsole.cpp:498
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Pipe to Terminal"
msgctxt "@action"
msgid "&Hide Terminal Panel"
msgstr "Na Terminal &ledden"

#: kateconsole.cpp:509
#, fuzzy, kde-format
#| msgid "Defocus Terminal"
msgid "Defocus Terminal Panel"
msgstr "Terminal verlaten"

#: kateconsole.cpp:510 kateconsole.cpp:511
#, fuzzy, kde-format
#| msgid "Focus Terminal"
msgid "Focus Terminal Panel"
msgstr "Na Terminal gahn"

#: kateconsole.cpp:585
#, kde-format
msgid ""
"&Automatically synchronize the terminal with the current document when "
"possible"
msgstr ""
"Dat Terminal &automaatsch mit dat aktuelle Dokment synkroniseren, wenn "
"mööglich"

#: kateconsole.cpp:589 kateconsole.cpp:610
#, fuzzy, kde-format
#| msgid "Pipe to Terminal"
msgid "Run in terminal"
msgstr "Na Terminal ledden"

#: kateconsole.cpp:591
#, kde-format
msgid "&Remove extension"
msgstr ""

#: kateconsole.cpp:596
#, kde-format
msgid "Prefix:"
msgstr ""

#: kateconsole.cpp:604
#, kde-format
msgid "&Show warning next time"
msgstr ""

#: kateconsole.cpp:606
#, kde-format
msgid ""
"The next time '%1' is executed, make sure a warning window will pop up, "
"displaying the command to be sent to terminal, for review."
msgstr ""

#: kateconsole.cpp:617
#, kde-format
msgid "Set &EDITOR environment variable to 'kate -b'"
msgstr "Ümgevenvariabel \"EDITOR\" op \"kate -b\" setten"

#: kateconsole.cpp:620
#, kde-format
msgid ""
"Important: The document has to be closed to make the console application "
"continue"
msgstr ""
"Wichtig: Du muttst dat Dokment tomaken, wenn dat Konsoolprogramm wiederlopen "
"schall"

#: kateconsole.cpp:623
#, kde-format
msgid "Hide Konsole on pressing 'Esc'"
msgstr ""

#: kateconsole.cpp:626
#, kde-format
msgid ""
"This may cause issues with terminal apps that use Esc key, for e.g., vim. "
"Add these apps in the input below (Comma separated list)"
msgstr ""

#: kateconsole.cpp:657
#, kde-format
msgid "Terminal Settings"
msgstr "Terminalinstellen"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Warktüüch"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Manfred Wiese, Sönke Dibbern"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "m.j.wiese@web.de, s_dibbern@web.de"

#~ msgid "Kate Terminal"
#~ msgstr "Kate-Terminal"

#, fuzzy
#~| msgid "Terminal"
#~ msgid "Terminal Panel"
#~ msgstr "Terminal"

#~ msgid "Konsole"
#~ msgstr "Konsole"

#~ msgid "Embedded Konsole"
#~ msgstr "Inbett Konsole"
