# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2022-07-14 10:21+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xəyyam Qocayev"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xxmn77@gmail.com"

#: kate/main.cpp:94
#, kde-format
msgid "Kate"
msgstr "Kate"

#: kate/main.cpp:96
#, kde-format
msgid "Kate - Advanced Text Editor"
msgstr "Kate - Təkmilləşdirilmiş Mətn Redaktoru"

#: kate/main.cpp:98 kwrite/main.cpp:46
#, kde-format
msgid "(c) 2000-2022 The Kate Authors"
msgstr "(c) 2000-2022 Kate müəllifləri"

#: kate/main.cpp:144
#, kde-format
msgid "Start Kate with a given session."
msgstr "Kate-i verilmiş sesiya ilə başlatmaq."

#: kate/main.cpp:145
#, kde-format
msgid "session"
msgstr "sesiya"

#: kate/main.cpp:150
#, kde-format
msgid "Start Kate with a new anonymous session, implies '-n'."
msgstr "Kate'i yeni anonim sessiya ilə başladın, 'n' nəzərdə tutulur."

#: kate/main.cpp:155
#, kde-format
msgid ""
"Force start of a new kate instance (is ignored if start is used and another "
"kate instance already has the given session opened), forced if no parameters "
"and no URLs are given at all."
msgstr ""
"Yeni Kate əməlini məcburi başlatmaq (əgər start və kate nümunəsi verilmiş "
"sesiyanı artıq açmışsa, nəzərə alınmır), parametrlər və URL-lar verilməzsə "
"məcburi olur."

#: kate/main.cpp:161
#, kde-format
msgid ""
"If using an already running kate instance, block until it exits, if URLs "
"given to open."
msgstr ""
"Artıq bir Kate nümunəsi istifadə edirsinizsə, URL-lar açılacaqsa, ondan "
"çıxılana qədər əngəlləyin."

#: kate/main.cpp:167
#, kde-format
msgid ""
"Only try to reuse kate instance with this pid (is ignored if start is used "
"and another kate instance already has the given session opened)."
msgstr ""
"Göstərilmiş PİD ilə artıq başladılmış Kate nümunəsini istifadə etməyə cəhd "
"etmək (--start istifadə edildikdə və başqa bir kate nümunəsində verilmiş "
"sesiya açıldığı təqdirdə nəzərə alınmır)"

#: kate/main.cpp:168
#, kde-format
msgid "pid"
msgstr "pid"

#: kate/main.cpp:173 kwrite/main.cpp:97
#, kde-format
msgid "Set encoding for the file to open."
msgstr "Açılan faylın şifrələnməsi"

#: kate/main.cpp:174 kwrite/main.cpp:98
#, kde-format
msgid "encoding"
msgstr "şifrələmə"

#: kate/main.cpp:178 kwrite/main.cpp:102
#, kde-format
msgid "Navigate to this line."
msgstr "Bu sətirə keçmək."

#: kate/main.cpp:178 kwrite/main.cpp:102
#, kde-format
msgid "line"
msgstr "sətir"

#: kate/main.cpp:183 kwrite/main.cpp:106
#, kde-format
msgid "Navigate to this column."
msgstr "Bu sütuna keçmək"

#: kate/main.cpp:184 kwrite/main.cpp:106
#, kde-format
msgid "column"
msgstr "sütun"

#: kate/main.cpp:188 kwrite/main.cpp:110
#, kde-format
msgid "Read the contents of stdin."
msgstr "Standart girişdən məzmunu oxumaq."

#: kate/main.cpp:193 kwrite/main.cpp:114
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr ""
"Bu tətbiq tərəfindən aşılan fayllar və URL -lar istifadə olunduqdan sonra "
"silinəcək"

#: kate/main.cpp:197 kwrite/main.cpp:118
#, kde-format
msgid "Documents to open."
msgstr "Açılacaq sənəd"

#: kate/main.cpp:197 kwrite/main.cpp:118
#, kde-format
msgid "[urls...]"
msgstr "[urls...]"

#: kwrite/main.cpp:42
#, kde-format
msgid "KWrite"
msgstr "KWrite"

#: kwrite/main.cpp:44
#, kde-format
msgid "KWrite - Text Editor"
msgstr "Kate - Mətn Redaktoru"

#. i18n: ectx: property (text), widget (QPushButton, m_closeButton)
#: lib/commitfilesview.cpp:355 lib/filehistorywidget.cpp:248
#: lib/session/katesessionmanagedialog.ui:184
#, kde-format
msgid "Close"
msgstr "Bağlamaq"

#: lib/commitfilesview.cpp:391 lib/kateviewmanager.cpp:319
#: lib/kateviewmanager.cpp:321
#, kde-format
msgid "Open File"
msgstr "Faylı Açmaq"

#: lib/commitfilesview.cpp:397 lib/katemainwindow.cpp:365
#, kde-format
msgid "Copy Location"
msgstr "Ünvanı kopyalayın"

#: lib/commitfilesview.cpp:419 lib/commitfilesview.cpp:513
#: lib/commitfilesview.cpp:519 lib/filehistorywidget.cpp:365
#, kde-format
msgid "Git"
msgstr "Git"

#: lib/commitfilesview.cpp:513
#, kde-format
msgid "Invalid hash"
msgstr ""

#: lib/commitfilesview.cpp:519 lib/filehistorywidget.cpp:365
#, kde-format
msgid "%1 doesn't exist in a git repo."
msgstr ""

#: lib/commitfilesview.cpp:534
#, kde-format
msgctxt "@title:tab"
msgid "Commit %1"
msgstr ""

#. i18n: ectx: Menu (file)
#: lib/data/kateui.rc:6
#, kde-format
msgid "&File"
msgstr "&Fayl"

#. i18n: ectx: Menu (file_file_actions)
#: lib/data/kateui.rc:30
#, kde-format
msgid "File Actions"
msgstr "Fayl əməlləri"

#. i18n: ectx: Menu (edit)
#: lib/data/kateui.rc:43
#, kde-format
msgid "&Edit"
msgstr "&Düzəliş etmək"

#. i18n: ectx: Menu (selection)
#: lib/data/kateui.rc:54
#, kde-format
msgid "&Selection"
msgstr "&Seçim"

#. i18n: ectx: Menu (go)
#: lib/data/kateui.rc:57
#, kde-format
msgid "&Go"
msgstr "&İrəli"

#. i18n: ectx: Menu (view)
#: lib/data/kateui.rc:73
#, kde-format
msgid "&View"
msgstr "&Baxış"

#. i18n: ectx: Menu (view-split)
#: lib/data/kateui.rc:75 lib/kateviewspace.cpp:118
#, kde-format
msgid "Split View"
msgstr "Pəncərəni bölmək"

#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:109
#, kde-format
msgid "&Tools"
msgstr "&Alətlər"

#. i18n: ectx: Menu (settings)
#: lib/data/kateui.rc:126
#, kde-format
msgid "&Settings"
msgstr "&Ayarlar"

#. i18n: ectx: Menu (help)
#: lib/data/kateui.rc:134
#, kde-format
msgid "&Help"
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: lib/data/kateui.rc:139
#, kde-format
msgid "Main Toolbar"
msgstr "Əsas Alətlər Paneli"

#. i18n: ectx: ToolBar (hamburgerBar)
#: lib/data/kateui.rc:155
#, kde-format
msgid "Hamburger Menu Toolbar"
msgstr ""

#. i18n: ectx: Menu (viewspace_popup_statusbar)
#: lib/data/kateui.rc:173
#, kde-format
msgid "&Status Bar Items"
msgstr "&Vəziyyət paneli elementləri"

#: lib/diagnostics/diagnostic_suppression.h:39
#, kde-format
msgctxt "@info"
msgid ""
"Error in regular expression: %1\n"
"offset %2: %3"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:62
#, kde-format
msgid "All"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:360
#, fuzzy, kde-format
#| msgid "&Quick Open"
msgid "Quick Fix"
msgstr "&Tez açılış"

#: lib/diagnostics/diagnosticview.cpp:364
#, fuzzy, kde-format
#| msgid "Next tab"
msgid "Next Item"
msgstr "Növbəti vərəq"

#: lib/diagnostics/diagnosticview.cpp:369
#, fuzzy, kde-format
#| msgid "Previous tab"
msgid "Previous Item"
msgstr "Əvvəlki vərəq"

#: lib/diagnostics/diagnosticview.cpp:416
#, fuzzy, kde-format
#| msgid "Error"
msgid "Errors"
msgstr "Xəta"

#: lib/diagnostics/diagnosticview.cpp:432
#, fuzzy, kde-format
#| msgid "Warning"
msgid "Warnings"
msgstr "Xəbərdarlıq"

#: lib/diagnostics/diagnosticview.cpp:446
#, kde-format
msgid "Filter..."
msgstr "Süzgəc..."

#: lib/diagnostics/diagnosticview.cpp:1017 lib/kateconfigdialog.cpp:373
#, kde-format
msgid "Error"
msgstr "Xəta"

#: lib/diagnostics/diagnosticview.cpp:1021 lib/kateconfigdialog.cpp:373
#: lib/kateconfigdialog.cpp:909
#, kde-format
msgid "Warning"
msgstr "Xəbərdarlıq"

#: lib/diagnostics/diagnosticview.cpp:1025
#, fuzzy, kde-format
#| msgid "Location"
msgid "Information"
msgstr "Məkan"

#: lib/diagnostics/diagnosticview.cpp:1177
#, kde-format
msgctxt "@info"
msgid "%1 [suppressed: %2]"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1305
#, fuzzy, kde-format
#| msgid "&Expand tabs"
msgid "Expand All"
msgstr "Vərəqləri g&enişləndirmək"

#: lib/diagnostics/diagnosticview.cpp:1306
#, fuzzy, kde-format
#| msgid "Clos&e All"
msgid "Collapse All"
msgstr "&Hamısını bağlamaq"

#: lib/diagnostics/diagnosticview.cpp:1313
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Copy to Clipboard"
msgid "Copy to Clipboard"
msgstr "Mübadilə buferinə kopyalamaq"

#: lib/diagnostics/diagnosticview.cpp:1336
#, kde-format
msgid "Remove Global Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1338
#, fuzzy, kde-format
#| msgid "&All Sessions"
msgid "Add Global Suppression"
msgstr "Bütün sessiy&alar"

#: lib/diagnostics/diagnosticview.cpp:1342
#, kde-format
msgid "Remove Local Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1344
#, kde-format
msgid "Add Local Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1358
#, fuzzy, kde-format
#| msgid "Filter Sessions"
msgid "Disable Suppression"
msgstr "Sesiyaları axtarmaq"

#: lib/diagnostics/diagnosticview.cpp:1360
#, fuzzy, kde-format
#| msgid "Manage Sessions"
msgid "Enable Suppression"
msgstr "Sesiyaları idarə etmək"

#: lib/diff/diffeditor.cpp:182
#, kde-format
msgid "Change Style"
msgstr ""

#: lib/diff/diffeditor.cpp:184 lib/kateconfigdialog.cpp:537
#, kde-format
msgid "Side By Side"
msgstr ""

#: lib/diff/diffeditor.cpp:187 lib/kateconfigdialog.cpp:538
#, fuzzy, kde-format
#| msgid "Modified"
msgid "Unified"
msgstr "Dəyişdirilib"

#: lib/diff/diffeditor.cpp:190 lib/kateconfigdialog.cpp:539
#, kde-format
msgid "Raw"
msgstr ""

#: lib/diff/diffeditor.cpp:219
#, kde-format
msgid "Stage Line"
msgid_plural "Stage Lines"
msgstr[0] ""
msgstr[1] ""

#: lib/diff/diffeditor.cpp:224
#, kde-format
msgid "Stage Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:231
#, kde-format
msgid "Discard Line"
msgid_plural "Discard Lines"
msgstr[0] ""
msgstr[1] ""

#: lib/diff/diffeditor.cpp:236
#, kde-format
msgid "Discard Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:243
#, kde-format
msgid "Unstage Line"
msgid_plural "Unstage Lines"
msgstr[0] ""
msgstr[1] ""

#: lib/diff/diffeditor.cpp:248
#, kde-format
msgid "Unstage Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:60
#, kde-format
msgid "Diff %1"
msgstr ""

#: lib/diff/diffwidget.cpp:62
#, kde-format
msgid "Diff %1..%2"
msgstr ""

#: lib/diff/diffwidget.cpp:83
#, kde-format
msgid "Diff %1 .. %2"
msgstr ""

#: lib/diff/diffwidget.cpp:113
#, kde-format
msgid "Show/Hide Commit Info"
msgstr ""

#: lib/diff/diffwidget.cpp:118
#, kde-format
msgid "Jump to Next File"
msgstr ""

#: lib/diff/diffwidget.cpp:122
#, fuzzy, kde-format
#| msgid "Go to Previous Location"
msgid "Jump to Previous File"
msgstr "Əvvəlki yerə keçin"

#: lib/diff/diffwidget.cpp:126
#, kde-format
msgid "Jump to Next Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:130
#, fuzzy, kde-format
#| msgid "Go to Previous Location"
msgid "Jump to Previous Hunk"
msgstr "Əvvəlki yerə keçin"

#: lib/diff/diffwidget.cpp:134
#, fuzzy, kde-format
#| msgid "&Reload"
msgctxt "Tooltip for a button, clicking the button reloads the diff"
msgid "Reload Diff"
msgstr "&Yenidən yükləmək"

#: lib/diff/diffwidget.cpp:138
#, kde-format
msgctxt "Tooltip for a button"
msgid "Show diff with full context, not just the changed lines"
msgstr ""

#: lib/diff/diffwidget.cpp:551
#, kde-format
msgid ""
"<b>git</b> not found. Git is needed to diff the documents. If git is already "
"installed, make sure it is your PATH variable. See https://git-scm.com/"
"downloads"
msgstr ""

#: lib/diff/diffwidget.cpp:554 lib/diff/diffwidget.cpp:1153
#: lib/kateconfigdialog.cpp:531
#, kde-format
msgid "Diff"
msgstr ""

#: lib/diff/diffwidget.cpp:764 lib/diff/diffwidget.cpp:968
#, fuzzy, kde-format
#| msgid "New file name"
msgid "New file %1"
msgstr "Yeni fayl adı"

#: lib/diff/diffwidget.cpp:766 lib/diff/diffwidget.cpp:970
#, fuzzy, kde-format
#| msgid "Delete file"
msgid "Deleted file %1"
msgstr "Fayl silinsin"

#: lib/diff/diffwidget.cpp:1136 lib/diff/diffwidget.cpp:1137
#, kde-format
msgid "No differences found"
msgstr ""

#: lib/filehistorywidget.cpp:283
#, kde-format
msgid "Failed to get file history: git executable not found in PATH"
msgstr ""

#: lib/filehistorywidget.cpp:296
#, kde-format
msgid "Failed to get file history: %1"
msgstr ""

#: lib/filehistorywidget.cpp:307
#, kde-format
msgctxt "@menu:action"
msgid "Copy Commit Hash"
msgstr ""

#: lib/filehistorywidget.cpp:315
#, kde-format
msgctxt "@menu:action"
msgid "Show Full Commit"
msgstr ""

#: lib/filehistorywidget.cpp:374
#, kde-format
msgctxt "@title:tab"
msgid "File History - %1"
msgstr ""

#: lib/kateapp.cpp:108
msgid ""
"Running this editor with sudo can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""

#: lib/kateapp.cpp:115
msgid ""
"Running this editor with kdesu can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""

#: lib/kateapp.cpp:282
#, kde-format
msgid "Christoph Cullmann"
msgstr "Christoph Cullmann"

#: lib/kateapp.cpp:282
#, kde-format
msgid "Maintainer"
msgstr "Müşayətçi"

#: lib/kateapp.cpp:283
#, kde-format
msgid "Dominik Haumann"
msgstr "Dominik Haumann"

#: lib/kateapp.cpp:283 lib/kateapp.cpp:286 lib/kateapp.cpp:287
#: lib/kateapp.cpp:289 lib/kateapp.cpp:292 lib/kateapp.cpp:298
#, kde-format
msgid "Core Developer"
msgstr "Proqramın əsas tərtibatçısı"

#: lib/kateapp.cpp:284
#, kde-format
msgid "Sven Brauch"
msgstr "Sven Brauch"

#: lib/kateapp.cpp:284 lib/kateapp.cpp:285 lib/kateapp.cpp:293
#, kde-format
msgid "Developer"
msgstr "Tərtibatçı"

#: lib/kateapp.cpp:285
#, kde-format
msgid "Kåre Särs"
msgstr "Kåre Särs"

#: lib/kateapp.cpp:286
#, kde-format
msgid "Waqar Ahmed"
msgstr ""

#: lib/kateapp.cpp:287
#, kde-format
msgid "Anders Lund"
msgstr "Anders Lund"

#: lib/kateapp.cpp:288
#, kde-format
msgid "Joseph Wenninger"
msgstr "Joseph Wenninger"

#: lib/kateapp.cpp:292
#, kde-format
msgid "Hamish Rodda"
msgstr "Hamish Rodda"

#: lib/kateapp.cpp:293
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: lib/kateapp.cpp:294
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: lib/kateapp.cpp:294
#, kde-format
msgid "The cool buffersystem"
msgstr "Çox gözəl bufer sistemi"

#: lib/kateapp.cpp:295
#, kde-format
msgid "Charles Samuels"
msgstr "Charles Samuels"

#: lib/kateapp.cpp:295
#, kde-format
msgid "The Editing Commands"
msgstr "Düzəliş əmrləri"

#: lib/kateapp.cpp:296
#, kde-format
msgid "Matt Newell"
msgstr "Matt Newell"

#: lib/kateapp.cpp:296
#, kde-format
msgid "Testing, ..."
msgstr "Yoxlama və s. ..."

#: lib/kateapp.cpp:297
#, kde-format
msgid "Michael Bartl"
msgstr "Michael Bartl"

#: lib/kateapp.cpp:297
#, kde-format
msgid "Former Core Developer"
msgstr "Keçmiş əsas tərtibatçı"

#: lib/kateapp.cpp:298
#, kde-format
msgid "Michael McCallum"
msgstr "Michael McCallum"

#: lib/kateapp.cpp:299
#, kde-format
msgid "Jochen Wilhemly"
msgstr "Jochen Wilhemly"

#: lib/kateapp.cpp:299
#, kde-format
msgid "KWrite Author"
msgstr "KWrite müəllifi"

#: lib/kateapp.cpp:300
#, kde-format
msgid "Michael Koch"
msgstr "Michael Koch"

#: lib/kateapp.cpp:300
#, kde-format
msgid "KWrite port to KParts"
msgstr "KWrite -ın KParts -a köşürülməsi"

#: lib/kateapp.cpp:301
#, kde-format
msgid "Christian Gebauer"
msgstr "Christian Gebauer"

#: lib/kateapp.cpp:302
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: lib/kateapp.cpp:303
#, kde-format
msgid "Glen Parker"
msgstr "Glen Parker"

#: lib/kateapp.cpp:303
#, kde-format
msgid "KWrite Undo History, Kspell integration"
msgstr "KWrite izləmə jurnalı, Kspell inteqrasiyası"

#: lib/kateapp.cpp:304
#, kde-format
msgid "Scott Manson"
msgstr "Scott Manson"

#: lib/kateapp.cpp:304
#, kde-format
msgid "KWrite XML Syntax highlighting support"
msgstr "KWrite -da XML sintaksisinin işıqlanması"

#: lib/kateapp.cpp:305
#, kde-format
msgid "John Firebaugh"
msgstr "John Firebaugh"

#: lib/kateapp.cpp:305
#, kde-format
msgid "Patches and more"
msgstr "Səhv düzəlişləri və bir çoxları"

#: lib/kateapp.cpp:306
#, kde-format
msgid "Pablo Martín"
msgstr "Pablo Martín"

#: lib/kateapp.cpp:307
#, kde-format
msgid "Python Plugin Developer"
msgstr "Python Plugin Tərtibatçısı"

#: lib/kateapp.cpp:310
#, kde-format
msgid "Gerald Senarclens de Grancy"
msgstr "Gerald Senarclens de Grancy"

#: lib/kateapp.cpp:311
#, kde-format
msgid "QA and Scripting"
msgstr "Keyfiyyətə nəzarət və əmr faylları"

#: lib/kateapp.cpp:315
#, kde-format
msgid "Tyson Tan"
msgstr "Tyson Tan"

#: lib/kateapp.cpp:316
#, kde-format
msgid "Designer of Kate's mascot 'Kate the Cyber Woodpecker'"
msgstr "Kate'in maskotu 'Kate - Kiber ağacdələn'in dizayneri"

#: lib/kateapp.cpp:319
#, kde-format
msgid "Matteo Merli"
msgstr "Matteo Merli"

#: lib/kateapp.cpp:319
#, kde-format
msgid "Highlighting for RPM Spec-Files, Perl, Diff and more"
msgstr "RPM, Perl, Diff və digər spec-faylların seçilməsi və s."

#: lib/kateapp.cpp:320
#, kde-format
msgid "Rocky Scaletta"
msgstr "Rocky Scaletta"

#: lib/kateapp.cpp:320
#, kde-format
msgid "Highlighting for VHDL"
msgstr "VHDL-in seçilməsi"

#: lib/kateapp.cpp:321
#, kde-format
msgid "Yury Lebedev"
msgstr "Yury Lebedev"

#: lib/kateapp.cpp:321
#, kde-format
msgid "Highlighting for SQL"
msgstr "SQL-in seçilməsi"

#: lib/kateapp.cpp:322
#, kde-format
msgid "Chris Ross"
msgstr "Chris Ross"

#: lib/kateapp.cpp:322
#, kde-format
msgid "Highlighting for Ferite"
msgstr "Ferite seçilməsi"

#: lib/kateapp.cpp:323
#, kde-format
msgid "Nick Roux"
msgstr "Nick Roux"

#: lib/kateapp.cpp:323
#, kde-format
msgid "Highlighting for ILERPG"
msgstr "ILERPG-in seçilməsi"

#: lib/kateapp.cpp:324
#, kde-format
msgid "Carsten Niehaus"
msgstr "Carsten Niehaus"

#: lib/kateapp.cpp:324
#, kde-format
msgid "Highlighting for LaTeX"
msgstr "LaTeX-in seçilməsi"

#: lib/kateapp.cpp:325
#, kde-format
msgid "Per Wigren"
msgstr "Per Wigren"

#: lib/kateapp.cpp:325
#, kde-format
msgid "Highlighting for Makefiles, Python"
msgstr "Makefile, Python-un seçilməsi"

#: lib/kateapp.cpp:326
#, kde-format
msgid "Jan Fritz"
msgstr "Jan Fritz"

#: lib/kateapp.cpp:326
#, kde-format
msgid "Highlighting for Python"
msgstr "Python-un seçilməsi"

#: lib/kateapp.cpp:327
#, kde-format
msgid "Daniel Naber"
msgstr "Daniel Naber"

#: lib/kateapp.cpp:328
#, kde-format
msgid "Roland Pabel"
msgstr "Roland Pabel"

#: lib/kateapp.cpp:328
#, kde-format
msgid "Highlighting for Scheme"
msgstr "Sxemin seçiməsi"

#: lib/kateapp.cpp:329
#, kde-format
msgid "Cristi Dumitrescu"
msgstr "Cristi Dumitrescu"

#: lib/kateapp.cpp:329
#, kde-format
msgid "PHP Keyword/Datatype list"
msgstr "PHP açar sözü və verilənlər siahısı"

#: lib/kateapp.cpp:330
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: lib/kateapp.cpp:330
#, kde-format
msgid "Very nice help"
msgstr "Ən yaxşı kömək"

#: lib/kateapp.cpp:331
#, kde-format
msgid "All people who have contributed and I have forgotten to mention"
msgstr "Bütün bu layihədə iştirak edənlər lakin adları çəkilməyəblər"

#: lib/kateapp.cpp:449
#, kde-format
msgid "Folders can only be opened when the projects plugin is enabled"
msgstr "Qovluğu yalnız layihə qoşması aktiv olduqda açmaq olar"

#: lib/kateapp.cpp:552
#, kde-format
msgid ""
"The file '%1' could not be opened: it is not a normal file, it is a folder."
msgstr "\"%1\" faylı açıla bilmədi: bu normal fayl deyil, bu qovluqdur."

#: lib/kateconfigdialog.cpp:56
#, kde-format
msgid "Configure"
msgstr "Tənzimləmək"

#: lib/kateconfigdialog.cpp:60 lib/kateoutputview.cpp:152
#, kde-format
msgid "Search..."
msgstr ""

#: lib/kateconfigdialog.cpp:341
#, kde-format
msgid "Behavior"
msgstr "Davranış"

#: lib/kateconfigdialog.cpp:343
#, kde-format
msgid "Behavior Options"
msgstr "Davranış seçimləri"

#: lib/kateconfigdialog.cpp:350
#, kde-format
msgid "&Behavior"
msgstr "&Davranış"

#: lib/kateconfigdialog.cpp:355
#, kde-format
msgid "Open each document in its own window"
msgstr ""

#: lib/kateconfigdialog.cpp:358
#, kde-format
msgid ""
"If enabled, each document will be opened in its own window. If not enabled, "
"each document will be opened in a new tab in the current window."
msgstr ""

#: lib/kateconfigdialog.cpp:368
#, kde-format
msgid "&Switch to output view upon message type:"
msgstr "İsmarıc növünə görə çıxarış görünüşünə keçin:"

#: lib/kateconfigdialog.cpp:373
#, kde-format
msgid "Never"
msgstr "Heç vaxt"

#: lib/kateconfigdialog.cpp:373
#, kde-format
msgid "Info"
msgstr "Məlumat"

#: lib/kateconfigdialog.cpp:373
#, kde-format
msgid "Log"
msgstr "Jurnal"

#: lib/kateconfigdialog.cpp:379
#, kde-format
msgid "&Limit output view history:"
msgstr "Çıxarış jurna&lı məhdudiyyəti:"

#: lib/kateconfigdialog.cpp:385 lib/kateconfigdialog.cpp:449
#, kde-format
msgid "Unlimited"
msgstr "Limitsiz"

#: lib/kateconfigdialog.cpp:392
#, kde-format
msgid "Use a separate &dialog for handling externally modified files"
msgstr ""
"Xarici dəyişdirilmiş fayllarla işləmək üçün ayrıca dialoqdan istifadə edin"

#: lib/kateconfigdialog.cpp:395
#, kde-format
msgid ""
"If enabled, a modal dialog will be used to show all of the modified files. "
"If not enabled, you will be individually asked what to do for each modified "
"file only when that file's view receives focus."
msgstr ""
"Aktiv edilərsə bütün dəyişdirilmiş sənədləri göstərmək üçün modal dialoq "
"istifadə olunacaq. Əgər aktiv edilməzsə, o zaman yalnız faylı saxlamağa cəhd "
"etdiyiniz zaman, dəyiçiklik edilmiş fayllarla nə etmək istədiyinizi sizdən "
"soruşacaq. Bu aparametr aktiv edilməzsə sizdən fərdi olaraq hər "
"dəyişdirilmiş fayl ilə nə etməyiniz soruşulacaq, lakin, yalnız bu fayl "
"diqqət mərkəzində olduğu halda."

#: lib/kateconfigdialog.cpp:404
#, fuzzy, kde-format
#| msgid "Top Sidebar"
msgid "&Sidebars"
msgstr "Üst yan panel"

#: lib/kateconfigdialog.cpp:407
#, kde-format
msgid "Sync section size with tab positions"
msgstr ""

#: lib/kateconfigdialog.cpp:410
#, kde-format
msgid ""
"When enabled the section size will be determined by the position of the "
"tabs.\n"
"This option does not affect the bottom sidebar."
msgstr ""

#: lib/kateconfigdialog.cpp:415
#, kde-format
msgid "Show text for left and right sidebar buttons"
msgstr "Sol və sağ yan panel düymələri üçün mətn göstərilsin"

#: lib/kateconfigdialog.cpp:420
#, kde-format
msgid "Icon size for left and right sidebar buttons"
msgstr "Sol və sağ yan panel düymələri nişanlarının ölçüsü"

#: lib/kateconfigdialog.cpp:439
#, kde-format
msgid "&Tabs"
msgstr "&Vərəqlər"

#: lib/kateconfigdialog.cpp:443
#, kde-format
msgid "&Limit number of tabs:"
msgstr "Vərəq sayının &həddi:"

#: lib/kateconfigdialog.cpp:454
#, kde-format
msgid ""
"A high limit can increase the window size, please enable 'Allow tab "
"scrolling' to prevent it. Unlimited tabs are always scrollable."
msgstr ""
"Yüksən limit pəncərənin ölçüsünü artıra bilər. Bunun qarşısını almaq üçün "
"\"Vərəq sürüşməsini icazə verin\" parametrini aktiv edin."

#: lib/kateconfigdialog.cpp:458
#, kde-format
msgid "&Auto hide tabs"
msgstr "Vərəqləri &avtomatik gizlətmək"

#: lib/kateconfigdialog.cpp:460
#, kde-format
msgid "When checked tabs will be hidden if only one document is open."
msgstr "İşarələnərsə yalnız bir sənəd açıq olduqda vərəqlər gizlənəcək."

#: lib/kateconfigdialog.cpp:464
#, kde-format
msgid "&Show close button"
msgstr "Bağlamaq düyməsini gö&stərmək"

#: lib/kateconfigdialog.cpp:466
#, kde-format
msgid "When checked each tab will display a close button."
msgstr "İşarələnərsə hər vərəq bağlamaq düyməsini göstərəcək."

#: lib/kateconfigdialog.cpp:470
#, kde-format
msgid "&Expand tabs"
msgstr "Vərəqləri g&enişləndirmək"

#: lib/kateconfigdialog.cpp:472
#, kde-format
msgid "When checked tabs take as much size as possible."
msgstr "İşarələndikdə vərəqlər mümkün qədər daha böyük ölçüdə qalır."

#: lib/kateconfigdialog.cpp:476
#, kde-format
msgid "&Double click opens a new document"
msgstr "İki &dəfə vurmaq yeni sənəd açır"

#: lib/kateconfigdialog.cpp:478
#, kde-format
msgid "When checked double click opens a new document."
msgstr "İşarələndikdə, iki dəfə vurmaq yeni sənədi açır."

#: lib/kateconfigdialog.cpp:482
#, kde-format
msgid "&Middle click closes a document"
msgstr "Orta düy&mə sənədi bağlayır"

#: lib/kateconfigdialog.cpp:484
#, kde-format
msgid "When checked middle click closes a document."
msgstr "İşarələndikdə orta düymə kliki sənədi bağlayır."

#: lib/kateconfigdialog.cpp:488
#, kde-format
msgid "Allow tab scrolling"
msgstr "Vərəq sürüşməsinə icazə verin"

#: lib/kateconfigdialog.cpp:490
#, kde-format
msgid ""
"When checked this will allow scrolling in tab bar when number of tabs is "
"large."
msgstr ""
"Bu parametr işarələnərsə vərəqləri sayı çox olduqda vərəq panelində "
"sürüşməyə iczə veriləcəkdir."

#: lib/kateconfigdialog.cpp:494
#, kde-format
msgid "Elide tab text"
msgstr "Vərəqin adını qısaltmaq"

#: lib/kateconfigdialog.cpp:496
#, kde-format
msgid "When checked tab text might be elided if its too long."
msgstr "İşarələndikdə vərəq mətni uzun olduqda, o qasaldılacaqdır."

#: lib/kateconfigdialog.cpp:502
#, kde-format
msgid "&Mouse"
msgstr "&Siçan"

#: lib/kateconfigdialog.cpp:507
#, kde-format
msgid "&Backward button pressed:"
msgstr "Geriyə düyməsi &basıldıqda:"

#: lib/kateconfigdialog.cpp:512
#, kde-format
msgid "Previous tab"
msgstr "Əvvəlki vərəq"

#: lib/kateconfigdialog.cpp:512
#, kde-format
msgid "History back"
msgstr "Tarixçəyə qayıdış"

#: lib/kateconfigdialog.cpp:518
#, kde-format
msgid "&Forward button pressed:"
msgstr "&İrəli düyməsi basldlqda"

#: lib/kateconfigdialog.cpp:523
#, kde-format
msgid "Next tab"
msgstr "Növbəti vərəq"

#: lib/kateconfigdialog.cpp:523
#, kde-format
msgid "History forward"
msgstr "İrəli tarixçəyə"

#: lib/kateconfigdialog.cpp:540
#, kde-format
msgid "Diff Style:"
msgstr ""

#: lib/kateconfigdialog.cpp:545
#, fuzzy, kde-format
#| msgid "Show Navigation Bar"
msgid "Navigation Bar"
msgstr "Naviqasiya panelini göstərmək"

#: lib/kateconfigdialog.cpp:550
#, fuzzy, kde-format
#| msgid "Focus the navigation bar"
msgid "Show current symbol in navigation bar"
msgstr "Naviqasiya panelinə diqqət"

#: lib/kateconfigdialog.cpp:564
#, kde-format
msgid "Session"
msgstr "Sesiya"

#: lib/kateconfigdialog.cpp:566
#, kde-format
msgid "Session Management"
msgstr "Sesiyaları idarə etmək"

#: lib/kateconfigdialog.cpp:577
#, kde-format
msgctxt "The special case of 'Delete unused meta-information after'"
msgid "(never)"
msgstr "(heç vaxt)"

#: lib/kateconfigdialog.cpp:578
#, kde-format
msgctxt "The suffix of 'Delete unused meta-information after'"
msgid " day"
msgid_plural " days"
msgstr[0] " gün"
msgstr[1] " günlər"

#: lib/kateconfigdialog.cpp:611
#, kde-format
msgid ""
"When a window is closed the documents opened only in this window are closed "
"as well."
msgstr ""

#: lib/kateconfigdialog.cpp:646
#, kde-format
msgid "Plugins"
msgstr "Qoşmalar"

#: lib/kateconfigdialog.cpp:648
#, kde-format
msgid "Plugin Manager"
msgstr "Qoşmaların idarə edilməsi"

#: lib/kateconfigdialog.cpp:666 lib/kateconfigdialog.cpp:668
#, kde-format
msgid "User Feedback"
msgstr "İstifadəçi Rəyi"

#: lib/kateconfigdialog.cpp:908
#, kde-format
msgid ""
"You have unsaved changes. Do you want to apply the changes or discard them?"
msgstr ""
"Sizin saxlanılmamış dəyişiklikləriniz var. Bu dəyişiklikləri saxlamaq yoxsa "
"ləğv etmək istəyirsiniz?"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Name"
msgstr "Adı"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Description"
msgstr "Təsviri"

#: lib/kateconfigplugindialogpage.cpp:69
#, kde-format
msgid ""
"Here you can see all available Kate plugins. Those with a check mark are "
"loaded, and will be loaded again the next time Kate is started."
msgstr ""
"Burada Siz bütün Kate qoşmalarını görə bilərsiniz. Seçim işarəsi olanlar "
"yüklənirlər və Kate növbəti dəfə açıldıqda yenidən yüklənəcəklər."

#: lib/katedocmanager.cpp:297
#, kde-format
msgid ""
"<p>The document '%1' has been modified, but not saved.</p><p>Do you want to "
"save your changes or discard them?</p>"
msgstr ""
"<p>\"%1\" sənədi dəyişdirildi, lakin saxlanılmadı.</p><p>Dəyişikliklərinizi "
"saxlamaq yoxsa onları ləğv etmək istəyirsiniz?</p>"

#: lib/katedocmanager.cpp:300 lib/katesavemodifieddialog.cpp:131
#, kde-format
msgid "Close Document"
msgstr "Sənədi bağlamaq"

#: lib/katedocmanager.cpp:313
#, kde-format
msgid "Save As"
msgstr "Belə Saxlayın"

#: lib/katedocmanager.cpp:331 lib/katemainwindow.cpp:666
#, kde-format
msgid "New file opened while trying to close Kate, closing aborted."
msgstr ""
"Kate bağlamağa cəhd etdiyiniz zaman yeni fayl açıldı, bağlanma ləğv edildi."

#: lib/katedocmanager.cpp:331 lib/katemainwindow.cpp:666
#, kde-format
msgid "Closing Aborted"
msgstr "Bağlana ləğv edidli"

#: lib/katedocmanager.cpp:409
#, kde-format
msgid "Starting Up"
msgstr "Başladılır"

#: lib/katedocmanager.cpp:410
#, kde-format
msgid "Reopening files from the last session..."
msgstr "Sonuncu sesiyadan faylları açmaq..."

#: lib/katefileactions.cpp:78
#, kde-format
msgid "Rename file"
msgstr "Faylın adını dəyişmək"

#: lib/katefileactions.cpp:78
#, kde-format
msgid "New file name"
msgstr "Yeni fayl adı"

#: lib/katefileactions.cpp:112
#, kde-format
msgid "File \"%1\" could not be moved to \"%2\""
msgstr "\"%1\" faylı \"%2\" üzərinə köçürülə bilmədi"

#: lib/katefileactions.cpp:133
#, kde-format
msgid "Do you really want to delete file \"%1\"?"
msgstr "\"%1\" faylını silmək istədiyinizə əminsiniz?"

#: lib/katefileactions.cpp:134
#, kde-format
msgid "Delete file"
msgstr "Fayl silinsin"

#: lib/katefileactions.cpp:155
#, kde-format
msgid "File \"%1\" could not be deleted."
msgstr "\"%1\" faylı silinə bilmədi."

#: lib/katefileactions.cpp:206
#, fuzzy, kde-format
#| msgid "&Other..."
msgid "&Other Application..."
msgstr "&Digər..."

#: lib/katemainwindow.cpp:239
#, kde-format
msgid "Use this command to show or hide the view's statusbar"
msgstr ""
"Görünüşün status çubuğunu göstərmək və ya gizlətmək üçün bu əmrdən istifadə "
"edin"

#: lib/katemainwindow.cpp:242
#, kde-format
msgid "Show &Tabs"
msgstr "Vərəqləri gös&tərmək"

#: lib/katemainwindow.cpp:245
#, kde-format
msgid "Use this command to show or hide the tabs for the views"
msgstr ""
"Baxmaq üçün vərərqləri göstərmək və gizlətmək üçün bu əmrdən istifadə edin"

#: lib/katemainwindow.cpp:247
#, kde-format
msgid "Sho&w Path in Titlebar"
msgstr "Yolu başlıq çubuğunda &göstərmək"

#: lib/katemainwindow.cpp:250
#, kde-format
msgid "Show the complete document path in the window caption"
msgstr "Pəncərə başlığında sənədin tam yolunu göstərmək"

#: lib/katemainwindow.cpp:252
#, kde-format
msgid "Show Navigation Bar"
msgstr "Naviqasiya panelini göstərmək"

#: lib/katemainwindow.cpp:266
#, kde-format
msgid "&Window Color Scheme"
msgstr "&Pəncərə rəng sxemi"

#: lib/katemainwindow.cpp:270
#, kde-format
msgid "&Previous Tab"
msgstr "Ə&vvəlki vərəq"

#: lib/katemainwindow.cpp:271
#, kde-format
msgid "Focus the previous tab."
msgstr "Nəzəri əvvəlki vərəqə yönəltmək"

#: lib/katemainwindow.cpp:276
#, kde-format
msgid "&Next Tab"
msgstr "&Növbəti vərəq"

#: lib/katemainwindow.cpp:277
#, kde-format
msgid "Focus the next tab."
msgstr "Nəzəri növbəti vərəqə yönəltmək"

#: lib/katemainwindow.cpp:284
#, kde-format
msgid "&Quick Open"
msgstr "&Tez açılış"

#: lib/katemainwindow.cpp:287
#, kde-format
msgid "Open a form to quick open documents."
msgstr "Sənədləri tez açmaq üçün bir forma açın."

#: lib/katemainwindow.cpp:318
#, kde-format
msgid "Output"
msgstr "Çıxarış"

#: lib/katemainwindow.cpp:325
#, kde-format
msgid "Diagnostics"
msgstr ""

#: lib/katemainwindow.cpp:336
#, kde-format
msgid "Create a new document"
msgstr "Yeni sənəd yaradın"

#: lib/katemainwindow.cpp:339
#, kde-format
msgid "Open an existing document for editing"
msgstr "Mövcud sənədi düzəliş etmək üçün açın"

#: lib/katemainwindow.cpp:349
#, kde-format
msgid ""
"This lists files which you have opened recently, and allows you to easily "
"open them again."
msgstr ""
"Bu əvvəl açılmış fayylarınızı sıralayır və Sizə onları yenidən daha rahat "
"açmağa imkan verir."

#: lib/katemainwindow.cpp:353
#, kde-format
msgid "Save A&ll"
msgstr "Hamısını sax&lamaq"

#: lib/katemainwindow.cpp:356
#, kde-format
msgid "Save all open, modified documents to disk."
msgstr "Bütün açılmış, dəyişdirilmiş sənədləri diksdə saxlamaq."

#: lib/katemainwindow.cpp:359
#, kde-format
msgid "&Reload All"
msgstr "Hamısını &yenidən yükləmək"

#: lib/katemainwindow.cpp:361
#, kde-format
msgid "Reload all open documents."
msgstr "bütün açılmış sənədləri yenidən yükləmək."

#: lib/katemainwindow.cpp:370 lib/katemainwindow.cpp:379
#, kde-format
msgid "Copies the file path of the current file to clipboard."
msgstr "Cari faylın fayl yolunu mübadilə yaddaşına kopyalayır."

#: lib/katemainwindow.cpp:374 lib/welcomeview/welcomeview.cpp:265
#, kde-format
msgid "&Open Containing Folder"
msgstr "&Fayldan ibarət qovluğu açmaq"

#: lib/katemainwindow.cpp:383
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Yenidən adlandırın..."

#: lib/katemainwindow.cpp:388
#, kde-format
msgid "Renames the file belonging to the current document."
msgstr "Cari sənədə aid olan faylın adını dəyişir."

#: lib/katemainwindow.cpp:392
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Silmək"

#: lib/katemainwindow.cpp:397 lib/katemainwindow.cpp:406
#, kde-format
msgid "Deletes the file belonging to the current document."
msgstr "Cari sənədə aid olan faylı silir."

#: lib/katemainwindow.cpp:401
#, kde-format
msgid "Properties"
msgstr "Xüsusiyyətlər"

#: lib/katemainwindow.cpp:409 lib/katemainwindow.cpp:411
#, kde-format
msgid "Compare"
msgstr "Tutuşdurmaq"

#: lib/katemainwindow.cpp:411
#, kde-format
msgid "Use the Tabbar context menu to compare two documents"
msgstr "İki sənədi tutuşdurmaq üçün Vərəqin kontekst menyusundan istifadə edin"

#: lib/katemainwindow.cpp:413
#, kde-format
msgid "Shows a hint how to compare documents."
msgstr "Necə tutuşdurmaq haqqında məsləhətləri göstərir."

#: lib/katemainwindow.cpp:416
#, kde-format
msgid "Close Orphaned"
msgstr "Sahibsiz olanları bağlayın"

#: lib/katemainwindow.cpp:418
#, kde-format
msgid ""
"Close all documents in the file list that could not be reopened, because "
"they are not accessible anymore."
msgstr ""
"Fayl siyahısında yenidən açılması mümkün olmayan bütün sənədləri bağlayın, "
"çünki onlar artıq əlçatmazdır."

#: lib/katemainwindow.cpp:422
#, kde-format
msgid "Close the current document."
msgstr "Cari sənədi bağlamaq."

#: lib/katemainwindow.cpp:425
#, kde-format
msgid "Close Other"
msgstr "O birilərini bağlamaq"

#: lib/katemainwindow.cpp:427
#, kde-format
msgid "Close other open documents."
msgstr "Digər açıq sənədləri bağlamaq"

#: lib/katemainwindow.cpp:430
#, kde-format
msgid "Clos&e All"
msgstr "&Hamısını bağlamaq"

#: lib/katemainwindow.cpp:432
#, kde-format
msgid "Close all open documents."
msgstr "Bütün açıq sənədləri bağlamaq."

#: lib/katemainwindow.cpp:437
#, kde-format
msgid "Close this window"
msgstr "Bu pəncərəni bağlamaq"

#: lib/katemainwindow.cpp:441
#, fuzzy, kde-format
#| msgid "&New Synchronized Window"
msgid "&New Window"
msgstr "Ye&ni eyniləşdirilmiş -pəncərə"

#: lib/katemainwindow.cpp:444
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Create a new window."
msgstr "Yeni sənəd yaradın"

#: lib/katemainwindow.cpp:451
#, kde-format
msgid "Open W&ith"
msgstr "&Bununla açmaq"

#: lib/katemainwindow.cpp:453
#, kde-format
msgid ""
"Open the current document using another application registered for its file "
"type, or an application of your choice."
msgstr ""
"Cari sənədi, bu fayl növü qeydiyyata alınmış başqa bir tətbiq istifadə "
"edərək və ya seçdiyiniz başqa tətbiqdə açın."

#: lib/katemainwindow.cpp:461
#, kde-format
msgid "Configure the application's keyboard shortcut assignments."
msgstr "Tətbiqin qısayol düymələrinin təyinatını ayarlayın."

#: lib/katemainwindow.cpp:464
#, kde-format
msgid "Configure which items should appear in the toolbar(s)."
msgstr "Alət(lər) panelində görünməli olan elementləri tənzimləmək."

#: lib/katemainwindow.cpp:467
#, kde-format
msgid ""
"Configure various aspects of this application and the editing component."
msgstr ""
"Bu tətbiqin və tənzimləmə komponentini müxtəlif aspektlərini tənzimləmək."

#: lib/katemainwindow.cpp:471
#, kde-format
msgid "&Plugins Handbook"
msgstr "&Qoşmaların sorğu kitabı"

#: lib/katemainwindow.cpp:473
#, kde-format
msgid "This shows help files for various available plugins."
msgstr "Müxtəlif mövcud qoşmalar üçün köməkçi faylları göstərir."

#: lib/katemainwindow.cpp:490
#, kde-format
msgid "Sess&ions"
msgstr "Ses&iyalar"

#: lib/katemainwindow.cpp:496
#, kde-format
msgctxt "Menu entry Session->New Session"
msgid "&New Session"
msgstr "Ye&ni Sesiya"

#: lib/katemainwindow.cpp:501
#, kde-format
msgid "&Recent Sessions"
msgstr "Əvvəlki sessiyala&r"

#: lib/katemainwindow.cpp:506
#, kde-format
msgid "&All Sessions"
msgstr "Bütün sessiy&alar"

#: lib/katemainwindow.cpp:513
#, kde-format
msgid "&Manage Sessions..."
msgstr "Sesiyaları idarə et&mək..."

#: lib/katemainwindow.cpp:522
#, kde-format
msgid "&Save Session"
msgstr "&Sesiyanı saxlamaq"

#: lib/katemainwindow.cpp:528
#, kde-format
msgid "Save Session &As..."
msgstr "Sesiyanı belə s&axlamaq..."

#: lib/katemainwindow.cpp:535 lib/kateviewspace.cpp:58
#, kde-format
msgid "Go to Previous Location"
msgstr "Əvvəlki yerə keçin"

#: lib/katemainwindow.cpp:544 lib/kateviewspace.cpp:71
#, kde-format
msgid "Go to Next Location"
msgstr "Sonrakı yerə keçin"

#: lib/katemainwindow.cpp:552
#, kde-format
msgid "Show File Git History"
msgstr ""

#: lib/katemainwindow.cpp:567
#, kde-format
msgid "This will close all open documents. Are you sure you want to continue?"
msgstr ""
"Bu bütün aşıq sənədləri bağlayacaq. Davam etmək istədiyinizə əminsiniz?"

#: lib/katemainwindow.cpp:568
#, kde-format
msgid "Close all documents"
msgstr "BÜtün sənədləri bağlamaq"

#: lib/katemainwindow.cpp:583
#, kde-format
msgid ""
"This will close all open documents beside the current one. Are you sure you "
"want to continue?"
msgstr ""
"Bu cari sənədin yanındakı bütün sənədləri bağlayacaq. Davam etmək "
"istədiyinizə əminsiniz?"

#: lib/katemainwindow.cpp:584
#, kde-format
msgid "Close all documents beside current one"
msgstr "Cari sənədin yanındakı bütün sənədləri bağlamaq"

#: lib/katemainwindow.cpp:818
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""
"Bu menyu panelini tamamilə bağlayacaqdır. Siz bunu %1 yazaraq yenidən görə "
"bilərsiniz."

#: lib/katemainwindow.cpp:821
#, kde-format
msgid "Hide menu bar"
msgstr "Menyu panelini gizlətmək"

#: lib/katemainwindow.cpp:925
#, kde-format
msgid ""
"You dropped the directory %1 into Kate. Do you want to open all files "
"contained in it?"
msgstr ""
"Siz %1 qovluğunu Kate daxilinə atdınız. Tərkibindəki bütün faylları açmaq "
"istəyirsiniz?"

#: lib/katemainwindow.cpp:928
#, kde-format
msgctxt "@title:window"
msgid "Open Files Recursively"
msgstr "Fayllar rekursiv olaraq açılsın"

#: lib/katemainwindow.cpp:929
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Bütün faylları açın"

#: lib/katemainwindow.cpp:1165
#, kde-format
msgid " [read only]"
msgstr " [yalnız oxumaq]"

#: lib/katemdi.cpp:85
#, fuzzy, kde-format
#| msgid "Plugin Manager"
msgid "Toolview Manager"
msgstr "Qoşmaların idarə edilməsi"

#: lib/katemdi.cpp:103
#, kde-format
msgid "Sidebar Buttons"
msgstr "Yan panel düymələri"

#: lib/katemdi.cpp:106
#, kde-format
msgid "Focus Toolview"
msgstr ""

#: lib/katemdi.cpp:109
#, kde-format
msgid "Tool &Views"
msgstr "Alətləri &göstərir"

#: lib/katemdi.cpp:111
#, kde-format
msgid "Show Side&bars"
msgstr "Yan &panelləri göstərmək"

#: lib/katemdi.cpp:119
#, kde-format
msgid "Hide All Tool Views"
msgstr "Bütün alətlər görünüşü gizlədilsin"

#: lib/katemdi.cpp:168
#, kde-format
msgid "Show %1"
msgstr "%1 göstərmək"

#: lib/katemdi.cpp:179
#, kde-format
msgid "Show %1 Button"
msgstr "%1 düyməsi göstərilsin"

#: lib/katemdi.cpp:195
#, kde-format
msgid "Focus %1"
msgstr ""

#: lib/katemdi.cpp:1009
#, kde-format
msgid "Configure..."
msgstr "Tənzimləyin..."

#: lib/katemdi.cpp:1013
#, kde-format
msgid "Hide Button"
msgstr "Düymə gizlədilsin"

#: lib/katemdi.cpp:1015
#, kde-format
msgid "Move To"
msgstr "Bura köçürmək"

#: lib/katemdi.cpp:1020
#, fuzzy, kde-format
#| msgid "&Selection"
msgid "Own Section"
msgstr "&Seçim"

#: lib/katemdi.cpp:1026 lib/katemdi.cpp:1034
#, kde-format
msgid "One Down"
msgstr ""

#: lib/katemdi.cpp:1028 lib/katemdi.cpp:1039
#, kde-format
msgid "One Right"
msgstr ""

#: lib/katemdi.cpp:1032
#, kde-format
msgid "One Up"
msgstr ""

#: lib/katemdi.cpp:1037
#, kde-format
msgid "One Left"
msgstr ""

#: lib/katemdi.cpp:1046
#, kde-format
msgid "Left Sidebar"
msgstr "Sol yan panel"

#: lib/katemdi.cpp:1050
#, kde-format
msgid "Right Sidebar"
msgstr "Sağ yan panel"

#: lib/katemdi.cpp:1054
#, kde-format
msgid "Top Sidebar"
msgstr "Üst yan panel"

#: lib/katemdi.cpp:1058
#, kde-format
msgid "Bottom Sidebar"
msgstr "Aşağı yan panel"

#: lib/katemdi.cpp:1450
#, kde-format
msgid ""
"<qt>You are about to hide the sidebars. With hidden sidebars it is not "
"possible to directly access the tool views with the mouse anymore, so if you "
"need to access the sidebars again invoke <b>View &gt; Tool Views &gt; Show "
"Sidebars</b> in the menu. It is still possible to show/hide the tool views "
"with the assigned shortcuts.</qt>"
msgstr ""
"<qt>Siz yan panelləri gizlətmək üzrəsiniz. Yan panellər gizli olduqda "
"siçanla artıq alətlər görünüşünə birbaşa giriş etmək mmkün deyil, belə ki, "
"həmin panellərə giriş əldə etmək üçün, onları menyudakı<b>Baxış &gt; Alətlər "
"görünüşü &gt; Yan panelləru göstərmək</b> bölmələrindən yenidən şağıra "
"bilərsiniz. Hələ də, alətlər görünüşünü təyin edilmiş yarlıqlar vasitəsi ilə "
"döstərə/gizlədə bilərsiniz.</qt>"

#: lib/katemwmodonhddialog.cpp:53
#, kde-format
msgid "Documents Modified on Disk"
msgstr "Diskdə sənədlər dəyişdirildi"

#: lib/katemwmodonhddialog.cpp:69
#, kde-format
msgid ""
"<qt>The documents listed below have changed on disk.<p>Select one or more at "
"once, and press an action button until the list is empty.</p></qt>"
msgstr ""
"<qt>Aşağıdakı siyahıdakı sənədlər diskdə dəyişdirildi.<p>Bir dəfəyə bir və "
"daha çoxunu seçin və siyahı boşalana qədər fəaliyyət düyməsini basın.</p></"
"qt>"

#: lib/katemwmodonhddialog.cpp:79
#, kde-format
msgid "Filename"
msgstr "Fayl adı"

#: lib/katemwmodonhddialog.cpp:79
#, kde-format
msgid "Status on Disk"
msgstr "Diskdəki vəziyyəti"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Modified"
msgstr "Dəyişdirilib"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Created"
msgstr "Yaradılıb"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Deleted"
msgstr "Silinib"

#: lib/katemwmodonhddialog.cpp:107
#, kde-format
msgid "&View Difference"
msgstr "&Fərqləri göstərmək"

#: lib/katemwmodonhddialog.cpp:108
#, fuzzy, kde-format
#| msgid ""
#| "Calculates the difference between the editor contents and the disk file "
#| "for the selected document, and shows the difference with the default "
#| "application. Requires diff(1)."
msgid ""
"Calculates the difference between the editor contents and the disk file for "
"the selected document."
msgstr ""
"Seçilmiş sənəd üçün diskdəki fayl və redaktordakı tərkibləri arasındakı "
"fərqləri hesablayır və standart tətbiq vasitəsi ilə fərqləri göstəririr. "
"diff (1) tələb olunur."

#: lib/katemwmodonhddialog.cpp:116
#, kde-format
msgid "&Ignore Changes"
msgstr "Dəy&işiklikləri gozardı etmək"

#: lib/katemwmodonhddialog.cpp:117
#, kde-format
msgid "Remove modified flag from selected documents"
msgstr "Seçilmiş sənəddən \"Dəyişdirildi\" bayrağını silmək"

#: lib/katemwmodonhddialog.cpp:123
#, kde-format
msgid "Overwrite selected documents, discarding disk changes"
msgstr "Seçilmiş sənədin üzərinə yazmaq, disk dəyişiklikləri ləğv edilir"

#: lib/katemwmodonhddialog.cpp:127
#, kde-format
msgid "&Reload"
msgstr "&Yenidən yükləmək"

#: lib/katemwmodonhddialog.cpp:129
#, kde-format
msgid "Reload selected documents from disk"
msgstr "Seçilmiş sənədləri diskdən yenidən yükləmək"

#: lib/katemwmodonhddialog.cpp:202
#, kde-format
msgid ""
"Could not save the document \n"
"'%1'"
msgstr ""
"Sənəd saxlanıla bilmir \n"
"\"%1\""

#: lib/katemwmodonhddialog.cpp:338
#, fuzzy, kde-format
#| msgid ""
#| "The diff command failed. Please make sure that diff(1) is installed and "
#| "in your PATH."
msgid ""
"The diff command failed. Please make sure that git is installed and in your "
"PATH."
msgstr ""
"\"diff\" əmri uğursuz oldu. diff(1) proqramının sisteminizdə "
"quraşdırıldığına  və PATH -ın təyin etdiyi yerdə olmasına əmin olun."

#: lib/katemwmodonhddialog.cpp:340
#, kde-format
msgid "Error Creating Diff"
msgstr "Müqayisə zamanı xəta"

#: lib/katemwmodonhddialog.cpp:347
#, kde-format
msgid "[OLD]"
msgstr ""

#: lib/katemwmodonhddialog.cpp:348
#, kde-format
msgid "[NEW]"
msgstr ""

#: lib/kateoutputview.cpp:167
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Copy to Clipboard"
msgid "Copy all text to clipboard"
msgstr "Mübadilə buferinə kopyalamaq"

#: lib/kateoutputview.cpp:172
#, kde-format
msgid "Clear all messages"
msgstr "Bütün ismarıcları silin"

#: lib/kateoutputview.cpp:357
#, kde-format
msgctxt "@info"
msgid "Error"
msgstr "Xəta"

#: lib/kateoutputview.cpp:361
#, kde-format
msgctxt "@info"
msgid "Warning"
msgstr "Xəbərdarlıq"

#: lib/kateoutputview.cpp:365
#, kde-format
msgctxt "@info"
msgid "Info"
msgstr "Məlumat"

#: lib/kateoutputview.cpp:370
#, kde-format
msgctxt "@info"
msgid "Log"
msgstr "Jurnal"

#: lib/katesavemodifieddialog.cpp:79
#, kde-format
msgid "Save As (%1)"
msgstr "Belə Saxlayın (%1)"

#: lib/katesavemodifieddialog.cpp:131
#, kde-format
msgid "Save Documents"
msgstr "Sənədləri saxlamaq"

#: lib/katesavemodifieddialog.cpp:155
#, fuzzy, kde-format
#| msgid ""
#| "<p>The document '%1' has been modified, but not saved.</p><p>Do you want "
#| "to save your changes or discard them?</p>"
msgid ""
"The document \"%1\" has been modified. Do you want to save your changes or "
"discard them?"
msgstr ""
"<p>\"%1\" sənədi dəyişdirildi, lakin saxlanılmadı.</p><p>Dəyişikliklərinizi "
"saxlamaq yoxsa onları ləğv etmək istəyirsiniz?</p>"

#: lib/katesavemodifieddialog.cpp:159
#, kde-format
msgid ""
"<qt>The following documents have been modified. Do you want to save them "
"before closing?</qt>"
msgstr ""
"<qt>Aşağıdakı sənədlər dəyişdirildi. Bağlamadan öncə onları saxlamaq "
"istəyirsiniz?</qt>"

#: lib/katesavemodifieddialog.cpp:168
#, kde-format
msgid "Documents"
msgstr "Sənədlər"

#: lib/katesavemodifieddialog.cpp:168
#, kde-format
msgid "Location"
msgstr "Məkan"

#: lib/katesavemodifieddialog.cpp:178
#, kde-format
msgid "Se&lect All"
msgstr "&Hamısını seçmək"

#: lib/katesavemodifieddialog.cpp:256
#, kde-format
msgid ""
"Data you requested to be saved could not be written. Please choose how you "
"want to proceed."
msgstr ""
"Saxlanılmasını tələb etdiyiniz verilənlər yazıla bilmədi. Necə davam etmək "
"istədiyinizi seçin."

#: lib/kateviewmanager.cpp:114
#, kde-format
msgid "Split Ve&rtical"
msgstr "Şaquli &bölmək"

#: lib/kateviewmanager.cpp:118
#, kde-format
msgid "Split the currently active view vertically into two views."
msgstr "Cari aktiv görünüşü daxildə şaquli iki baxış sahəsinə bölmək."

#: lib/kateviewmanager.cpp:122
#, kde-format
msgid "Split &Horizontal"
msgstr "Ü&füqi bölmək"

#: lib/kateviewmanager.cpp:126
#, kde-format
msgid "Split the currently active view horizontally into two views."
msgstr "Cari aktiv görünüşü üfüqi iki daxili baxış sahəsinə bölmək"

#: lib/kateviewmanager.cpp:130
#, kde-format
msgid "Move Document to New Vertical Split"
msgstr "Sənədi yeni şaquli bölünməyə köçürmək"

#: lib/kateviewmanager.cpp:134
#, kde-format
msgid ""
"Split the currently active view vertically into two views and move the "
"currently active document to right view."
msgstr ""
"Cari aktiv görünüşü iki şaquli görünüşə bolmək və cari aktiv sənədi sağdakı "
"bölməyə köçürmək."

#: lib/kateviewmanager.cpp:139
#, kde-format
msgid "Move Document to New Horizontal Split"
msgstr "Sənədi yeni üfüqi bölünməyə köçürmək"

#: lib/kateviewmanager.cpp:143
#, kde-format
msgid ""
"Split the currently active view horizontally into two views and move the "
"currently active document to view below."
msgstr ""
"Cari aktiv görünüşü iki üfüqi daxili baxış sahəsinə bölmək və cari aktiv "
"sənədi aşağdakı bölməyə köçürmək."

#: lib/kateviewmanager.cpp:148
#, kde-format
msgid "Cl&ose Current View"
msgstr "Cari görünüşü bağ&lamaq"

#: lib/kateviewmanager.cpp:152
#, kde-format
msgid "Close the currently active split view"
msgstr "Cari aktiv bölünmüş baxışı bağlamaq"

#: lib/kateviewmanager.cpp:156
#, kde-format
msgid "Close Inactive Views"
msgstr "Qeyri-aktiv baxış sahələrini bağlamaq"

#: lib/kateviewmanager.cpp:159
#, kde-format
msgid "Close every view but the active one"
msgstr "Aktiv olandan başqa bütün baxış sahələrini bağlayın"

#: lib/kateviewmanager.cpp:163
#, kde-format
msgid "Hide Inactive Views"
msgstr "Qeyri aktiv baxış sahələrini gizlətmək"

#: lib/kateviewmanager.cpp:167
#, kde-format
msgid "Hide every view but the active one"
msgstr "Aktiv olandan başqa bütün baxış sahələrini gizlətmək"

#: lib/kateviewmanager.cpp:170
#, kde-format
msgid "Toggle Orientation"
msgstr "İstiqamətlərini dəyişmək"

#: lib/kateviewmanager.cpp:173
#, kde-format
msgid "Toggles the orientation of the current split view"
msgstr "Cari baxış sahəsinin istiqamətlərini dəyişmək"

#: lib/kateviewmanager.cpp:176
#, kde-format
msgid "Next Split View"
msgstr "Növbəti bölünmüş görünüş"

#: lib/kateviewmanager.cpp:181
#, kde-format
msgid "Make the next split view the active one."
msgstr "Bir sonrakı bölünmüş sahəni aktiv etmək"

#: lib/kateviewmanager.cpp:184
#, kde-format
msgid "Previous Split View"
msgstr "Əvvəlki bölünmüş sahə"

#: lib/kateviewmanager.cpp:189
#, kde-format
msgid "Make the previous split view the active one."
msgstr "Az əvvəl bölümüş sahəni aktiv etmək"

#: lib/kateviewmanager.cpp:192
#, fuzzy, kde-format
#| msgid "Next Split View"
msgid "Left Split View"
msgstr "Növbəti bölünmüş görünüş"

#: lib/kateviewmanager.cpp:197
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively on the left the active one."
msgstr "Bir sonrakı bölünmüş sahəni aktiv etmək"

#: lib/kateviewmanager.cpp:200
#, fuzzy, kde-format
#| msgid "Next Split View"
msgid "Right Split View"
msgstr "Növbəti bölünmüş görünüş"

#: lib/kateviewmanager.cpp:205
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively on the right the active one."
msgstr "Bir sonrakı bölünmüş sahəni aktiv etmək"

#: lib/kateviewmanager.cpp:208
#, fuzzy, kde-format
#| msgid "Split View"
msgid "Upward Split View"
msgstr "Pəncərəni bölmək"

#: lib/kateviewmanager.cpp:213
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively upward the active one."
msgstr "Bir sonrakı bölünmüş sahəni aktiv etmək"

#: lib/kateviewmanager.cpp:216
#, fuzzy, kde-format
#| msgid "Split View"
msgid "Downward Split View"
msgstr "Pəncərəni bölmək"

#: lib/kateviewmanager.cpp:221
#, fuzzy, kde-format
#| msgid "Make the next split view the active one."
msgid "Make the split view intuitively downward the active one."
msgstr "Bir sonrakı bölünmüş sahəni aktiv etmək"

#: lib/kateviewmanager.cpp:224
#, kde-format
msgid "Move Splitter Right"
msgstr "Ayırıcını sağa sürüşdürmək"

#: lib/kateviewmanager.cpp:227
#, kde-format
msgid "Move the splitter of the current view to the right"
msgstr "Cari sahənin ayırıcısını sağa sürüşdürmək"

#: lib/kateviewmanager.cpp:230
#, kde-format
msgid "Move Splitter Left"
msgstr "Ayırıcını sola sürüşdürmək"

#: lib/kateviewmanager.cpp:233
#, kde-format
msgid "Move the splitter of the current view to the left"
msgstr "Cari sahənin ayırıcısını sola sürüşdürmək"

#: lib/kateviewmanager.cpp:236
#, kde-format
msgid "Move Splitter Up"
msgstr "Ayırıcını yuxarı sürüşdürmək"

#: lib/kateviewmanager.cpp:239
#, kde-format
msgid "Move the splitter of the current view up"
msgstr "Cari sahənin ayırıcısını yuxarı sürüşdürmək"

#: lib/kateviewmanager.cpp:242
#, kde-format
msgid "Move Splitter Down"
msgstr "Ayırıcını aşağı sürüşdürmək"

#: lib/kateviewmanager.cpp:245
#, kde-format
msgid "Move the splitter of the current view down"
msgstr "Cari sahənin ayırıcısını aşağı sürüşdürmək"

#: lib/kateviewmanager.cpp:248
#, kde-format
msgid "Focus Navigation Bar"
msgstr "Naviqasiya paneliniə diqqət"

#: lib/kateviewmanager.cpp:249
#, kde-format
msgid "Focus the navigation bar"
msgstr "Naviqasiya panelinə diqqət"

#: lib/kateviewmanager.cpp:256
#, kde-format
msgid "Welcome Page"
msgstr ""

#: lib/kateviewmanager.cpp:271
#, kde-format
msgid "Show the welcome page"
msgstr ""

#: lib/kateviewmanager.cpp:340
#, kde-format
msgid ""
"<p>You are attempting to open one or more large files:</p><ul>%1</ul><p>Do "
"you want to proceed?</p><p><strong>Beware that kate may stop responding for "
"some time when opening large files.</strong></p>"
msgstr ""
"<p>Siz bir və ya birdən çox faylı açmağa cəhd edirsiniz:</p><ul>%1</"
"ul><p>Davam etmək istəyirsiniz?</p><p><strong>Ehtiyyatlı olun, beləki ki, "
"böyük fayllar açılan zaman Kate bir müddət cavab verməməklə dona dayana "
"bilər.</strong></p>"

#: lib/kateviewmanager.cpp:349
#, kde-format
msgid "Opening Large File"
msgstr "Böyük fayl açılır"

#: lib/kateviewmanager.cpp:500
#, kde-format
msgid "%1 cannot open folders"
msgstr ""

#: lib/kateviewmanager.cpp:517
#, kde-format
msgid "The plugin required to open folders was not found"
msgstr ""

#: lib/kateviewmanager.cpp:523
#, kde-format
msgid ""
"In order to open folders, the <b>%1</b> plugin must be enabled. Enable it?"
msgstr ""

#: lib/kateviewmanager.cpp:531
#, fuzzy, kde-format
#| msgid "Open File"
msgctxt "@title:window"
msgid "Open Folder"
msgstr "Faylı Açmaq"

#: lib/kateviewmanager.cpp:532
#, kde-format
msgctxt "@action:button"
msgid "Enable"
msgstr ""

#: lib/kateviewmanager.cpp:543
#, kde-format
msgid "Failed to enable <b>%1</b> plugin"
msgstr ""

#: lib/kateviewmanager.cpp:1285
#, kde-format
msgid "This view may have unsaved work. Do you really want to close it?"
msgstr ""
"Burada saxlanılmamış işlər ola bilər. Onu doğrudan bağlamaq istəyirsiniz?"

#: lib/kateviewspace.cpp:98
#, kde-format
msgctxt "indicator for more documents"
msgid "+%1"
msgstr "+%1"

#: lib/kateviewspace.cpp:103 lib/kateviewspace.cpp:210
#, kde-format
msgid "Click here to switch to the Quick Open view."
msgstr "Sürətli açılış görünüşünə keçmək üçün buraya vurun"

#: lib/kateviewspace.cpp:119
#, kde-format
msgid "Control view space splitting"
msgstr "Görünüşü bölən ayırıcını idarə etmək"

#: lib/kateviewspace.cpp:211
#, kde-format
msgid ""
"Currently, there is one more document open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgid_plural ""
"Currently, there are %1 more documents open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgstr[0] ""
"Hal-hazırda birdən çox sənəd açılır. Bütün açılan sənədləri görmək üçün, "
"buraya vurmaqla Sürətli aşılış görünüşünə keçin."
msgstr[1] ""
"Hal-hazırda %1 və daha çox sənədlər açılır. Bütün açılan sənədləri görmək "
"üçün, buraya vurmaqla Sürətli aşılış görünüşünə keçin."

#: lib/kateviewspace.cpp:1011
#, kde-format
msgid "Close Tab"
msgstr "Vərəqi bağlayın"

#: lib/kateviewspace.cpp:1029
#, kde-format
msgid "&Close Document"
msgstr "Sənədi &bağlayın"

#: lib/kateviewspace.cpp:1030
#, kde-format
msgid "Close Other &Documents"
msgstr "Başqa sənə&dləri bağlamaq"

#: lib/kateviewspace.cpp:1031
#, fuzzy, kde-format
#| msgid "Close all documents"
msgid "Close &All Documents"
msgstr "BÜtün sənədləri bağlamaq"

#: lib/kateviewspace.cpp:1033
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "D&etach Document"
msgstr "Sənədi bağlamaq"

#: lib/kateviewspace.cpp:1034
#, kde-format
msgid "Opens the document in a new window and closes it in the current window"
msgstr ""

#: lib/kateviewspace.cpp:1043
#, fuzzy, kde-format
#| msgid "Compare with active document"
msgid "Compare with Active Document"
msgstr "Aktiv sənəd ilə müqayisə etmək"

#: lib/kateviewspace.cpp:1049
#, fuzzy, kde-format
#| msgid "Compare with active document"
msgid "Compare with Active Document Using"
msgstr "Aktiv sənəd ilə müqayisə etmək"

#: lib/kateviewspace.cpp:1116
#, kde-format
msgid "Could not start program"
msgstr "Proqram başladıla bilmədi"

#: lib/kateviewspace.cpp:1117
#, kde-format
msgid "The selected program could not be started. Maybe it is not installed."
msgstr "Seçilmiş proqram başladıla bilmədi. Ola bilsin ki, o quraşdırılmayıb."

#: lib/quickopen/katequickopenlineedit.cpp:22
#, kde-format
msgid "Quick Open Search (configure via context menu)"
msgstr "Axtarışı sürətlə açmaq (kontekst menyudan tənzimləmək)"

#: lib/quickopen/katequickopenlineedit.cpp:61
#, kde-format
msgid "All Projects"
msgstr "Bütün layihələr"

#: lib/quickopen/katequickopenlineedit.cpp:73
#, kde-format
msgid "Current Project"
msgstr "Cari layihə"

#: lib/quickopen/katequickopenlineedit.cpp:88
#, kde-format
msgid "Fuzzy Filtering"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:99
#, kde-format
msgid "Wildcard Filtering"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:26
#, kde-format
msgid "Manage Sessions"
msgstr "Sesiyaları idarə etmək"

#: lib/session/katesessionmanagedialog.cpp:62
#, kde-format
msgid "Session Chooser"
msgstr "Sesia seçimi"

#: lib/session/katesessionmanagedialog.cpp:146
#, kde-format
msgid "Restore"
msgstr "Bərpa etmək"

#: lib/session/katesessionmanagedialog.cpp:303
#, kde-format
msgid "Session will be deleted on dialog close"
msgstr "Dialoq bağlandıqda sesiya silinəcək"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_filterBox)
#: lib/session/katesessionmanagedialog.ui:30
#, kde-format
msgid "Filter Sessions"
msgstr "Sesiyaları axtarmaq"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:55
#, kde-format
msgid "Session Name"
msgstr "Sesiyanın adı"

#. i18n: The number of open documents
#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:60
#, kde-format
msgid "Files"
msgstr "Fayllar"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:68
#, kde-format
msgid "Last opened"
msgstr "Sonuncu açılan"

#. i18n: ectx: property (text), widget (QPushButton, m_openButton)
#: lib/session/katesessionmanagedialog.ui:87
#, kde-format
msgid "&Open"
msgstr "&Açmaq"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewSession)
#. i18n: ectx: property (text), widget (QPushButton, m_newButton)
#: lib/session/katesessionmanagedialog.ui:98 lib/welcomeview/welcomeview.ui:364
#, kde-format
msgid "New Session"
msgstr "Yeni Sesiya"

#. i18n: ectx: property (text), widget (QPushButton, m_templateButton)
#: lib/session/katesessionmanagedialog.ui:108
#, kde-format
msgid "Open as Template"
msgstr "Şablon kimi açın"

#. i18n: ectx: property (text), widget (QCheckBox, m_dontAskCheckBox)
#: lib/session/katesessionmanagedialog.ui:115
#, kde-format
msgid "Don't ask again"
msgstr "Yenidən soruşulmasın"

#. i18n: ectx: property (text), widget (QPushButton, m_copyButton)
#: lib/session/katesessionmanagedialog.ui:135
#, kde-format
msgid "Duplicate..."
msgstr "Təkrarı..."

#. i18n: ectx: property (text), widget (QPushButton, m_renameButton)
#: lib/session/katesessionmanagedialog.ui:142
#, kde-format
msgid "&Rename..."
msgstr "&Adını dəyişin..."

#. i18n: ectx: property (text), widget (QPushButton, m_deleteButton)
#: lib/session/katesessionmanagedialog.ui:162
#, kde-format
msgid "Delete"
msgstr "Silmək"

#: lib/session/katesessionmanager.cpp:112
#, kde-format
msgid ""
"Internal error: there is more than one instance open for a given session."
msgstr "Daxili xəta: verilmiş sesiya üçün birdən çox nümunə açılıb."

#: lib/session/katesessionmanager.cpp:123
#, kde-format
msgid ""
"Session '%1' is already opened in another Kate instance. Switch to that or "
"reopen in this instance?"
msgstr ""
"\"%1\" sessiyası artıq başqa Kate nümünəsi tərəfindən açılıb. Başqa nümunəyə "
"keçmək, yoxsa bu nümunədə yenidən açmaq istəyirsiniz?"

#: lib/session/katesessionmanager.cpp:125
#, kde-format
msgctxt "@action:button"
msgid "Switch to Instance"
msgstr "Nümunəyə keçin"

#: lib/session/katesessionmanager.cpp:126
#, kde-format
msgctxt "@action:button"
msgid "Reopen"
msgstr "Yenidən açın"

#: lib/session/katesessionmanager.cpp:332
#, kde-format
msgid "The session could not be renamed to \"%1\". Failed to write to \"%2\""
msgstr ""
"Sesiyanın adı \"%1\" kimi dəyişdirilə bilməz. \"%2\" üzərinə yazıla bilmədi"

#: lib/session/katesessionmanager.cpp:333
#, kde-format
msgid "Session Renaming"
msgstr "Sesiyanın adı dəyişdirilir"

#: lib/session/katesessionmanager.cpp:483
#, kde-format
msgid "Session name:"
msgstr "Sesiyanın adı:"

#: lib/session/katesessionmanager.cpp:485
#, kde-format
msgid ""
"There is already an existing session with your chosen name: %1\n"
"Please choose a different one."
msgstr ""
"Seçdiyiniz %1 adı ilə artıq sesiya mövcuddur.\n"
"Başqa bir ad seçin."

#: lib/session/katesessionmanager.cpp:487
#, kde-format
msgid "To save a session, you must specify a name."
msgstr "Sesiyanı saxlamaq üçün ona ad verməlisiniz."

#: lib/session/katesessionmanager.cpp:514
#, kde-format
msgid "Specify a name for this session"
msgstr "Bu sesiyaya ad verin"

#: lib/session/katesessionmanager.cpp:516
#, kde-format
msgid "Specify a new name for session: %1"
msgstr "Bu sesiya üçün ad göstərin: %1"

#. i18n: ectx: property (title), widget (QGroupBox, gbAppStartup)
#: lib/ui/sessionconfigwidget.ui:17
#, kde-format
msgid "Application Startup Behavior"
msgstr "Tətbiq başladılarkən davranışlar"

#. i18n: ectx: property (text), widget (QRadioButton, startNewSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:23
#, kde-format
msgid "&Start new session"
msgstr "&Yeni sesiyanı başlatmaq"

#. i18n: ectx: property (text), widget (QRadioButton, loadLastUserSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:30
#, kde-format
msgid "&Load last used session"
msgstr "Sonuncu istifadə olunanı yük&ləmək"

#. i18n: ectx: property (text), widget (QRadioButton, manuallyChooseSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:37
#, kde-format
msgid "&Manually choose a session"
msgstr "Sesiyanı əl ilə seç&mək"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/ui/sessionconfigwidget.ui:47
#, fuzzy, kde-format
#| msgid "Application Shutdown Behavior"
msgid "Application Startup/Shutdown Behavior"
msgstr "Tətbiqi söndürərkən davranışlar"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: lib/ui/sessionconfigwidget.ui:55
#, kde-format
msgid "Automatically save and restore:"
msgstr "Avtomatik saxlamaq və bərpa etmək:"

#. i18n: ectx: property (text), widget (QCheckBox, stashNewUnsavedFiles)
#: lib/ui/sessionconfigwidget.ui:67
#, kde-format
msgid "Newly-created unsaved files"
msgstr "Yeni yaradılan saxlanılmamaış fayllar"

#. i18n: ectx: property (text), widget (QCheckBox, stashUnsavedFilesChanges)
#: lib/ui/sessionconfigwidget.ui:77
#, kde-format
msgid "Files with unsaved changes"
msgstr "Saxlanılmamış dəyişiklikləri olan fayllar"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:88
#, kde-format
msgid "If disabled, an untitled document will be shown for new windows."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:91
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Show welcome view for new windows"
msgstr "Yeni sənəd yaradın"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:98
#, kde-format
msgid ""
"If enabled, the application will shutdown when the last file being edited is "
"closed, otherwise a blank page will open so that you can start a new file."
msgstr ""
"Aktiv edildikdə sonuncu düzəliş edilən fayl bağlandıqda tətbiqdən çıxılacaq, "
"əks halda boş səhifə açılacaq və siz yeni fayl ilə işləyə bilərsiniz."

#. i18n: ectx: property (text), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:101
#, kde-format
msgid "Close the application entirely when the last file is closed"
msgstr "Bütün açıq fayllar bağlandıqdan sonra tətbiqi bağlansın"

#. i18n: ectx: property (text), widget (QCheckBox, winClosesDocuments)
#: lib/ui/sessionconfigwidget.ui:108
#, kde-format
msgid "Close documents with the window they belong to"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbElements)
#: lib/ui/sessionconfigwidget.ui:118
#, kde-format
msgid "Session Elements"
msgstr "Sesiyanın tərkibi"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/ui/sessionconfigwidget.ui:124
#, kde-format
msgid ""
"The session contains the list of open documents, recently opened files list, "
"bookmarks, cursor position etc. When the session is loaded all elements are "
"restored."
msgstr ""
"Sesiya, açılmış sənədlər, az əvvəl açılan sənədlər siyahısından, "
"əlfəcinlərdən və kursorun son yerindən ibarətdir."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/ui/sessionconfigwidget.ui:136
#, kde-format
msgid "Maximum number of entries in recent file list:"
msgstr "Sonuncu faylların maksimum sayı:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:164
#, kde-format
msgid ""
"Check this if you want all your views and frames restored each time you open "
"the application."
msgstr ""
"Hər dəfə tətbiqi açdığınız zaman interfeysin elementlərinin düzülüşünü bərpa "
"etmək istəyirsinizsə bunu işarələyin."

#. i18n: ectx: property (text), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:167
#, kde-format
msgid "Include &window configuration"
msgstr "Pəncərənin yeri və ölçüsünü &bərpa etmək"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:177
#, kde-format
msgid ""
"Check this if you want document configuration like for example bookmarks to "
"be saved past editor sessions. The configuration will be restored if the "
"document has not changed when reopened."
msgstr ""
"Əgər sənədlərin tənzimlənməsinin, məsələn əlfəcinlərin əvvəlki sesiya "
"redaktorunda saxlanılmasını istəyirsinizsə bu xananı işarələyin. Sənəd "
"növbəti dəfə açılanda dəyişdirilməzsə tənzimləmələr bərpa olunacaqdır."

#. i18n: ectx: property (title), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:180
#, kde-format
msgid "Keep &meta-information past sessions"
msgstr "Sonuncu sesiyanın &meta məlumatlarını saxlayın"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/ui/sessionconfigwidget.ui:191
#, kde-format
msgid "Delete unused meta-information after:"
msgstr "İstifadə olunmamış meta məlumatlarını silin"

#: lib/welcomeview/welcomeview.cpp:55
#, kde-format
msgid "Welcome to %1"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:59
#, fuzzy, kde-format
#| msgid "Reload all open documents."
msgid "Recent Documents and Projects"
msgstr "bütün açılmış sənədləri yenidən yükləmək."

#: lib/welcomeview/welcomeview.cpp:59
#, fuzzy, kde-format
#| msgid "Reload all open documents."
msgid "Recent Documents"
msgstr "bütün açılmış sənədləri yenidən yükləmək."

#: lib/welcomeview/welcomeview.cpp:62
#, fuzzy, kde-format
#| msgid "Reload all open documents."
msgid "No recent documents or projects"
msgstr "bütün açılmış sənədləri yenidən yükləmək."

#: lib/welcomeview/welcomeview.cpp:62
#, fuzzy, kde-format
#| msgid "Reload all open documents."
msgid "No recent documents"
msgstr "bütün açılmış sənədləri yenidən yükləmək."

#: lib/welcomeview/welcomeview.cpp:115
#, fuzzy, kde-format
#| msgid "&Save Session"
msgid "No saved sessions"
msgstr "&Sesiyanı saxlamaq"

#: lib/welcomeview/welcomeview.cpp:245
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open Selected Files..."
msgstr "Faylı Açmaq"

#: lib/welcomeview/welcomeview.cpp:258
#, fuzzy, kde-format
#| msgid "Copy Location"
msgid "Copy &Location"
msgstr "Ünvanı kopyalayın"

#: lib/welcomeview/welcomeview.cpp:273
#, kde-format
msgid "&Remove"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: lib/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonNewFile)
#: lib/welcomeview/welcomeview.ui:179
#, fuzzy, kde-format
#| msgid "Open File"
msgid "New File"
msgstr "Faylı Açmaq"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFolder)
#: lib/welcomeview/welcomeview.ui:186
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open Folder..."
msgstr "Faylı Açmaq"

#. i18n: ectx: property (text), widget (QLabel, labelRecentItems)
#: lib/welcomeview/welcomeview.ui:193
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Recent Files"
msgstr "Faylı Açmaq"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFile)
#: lib/welcomeview/welcomeview.ui:203
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open File..."
msgstr "Faylı Açmaq"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentItems)
#: lib/welcomeview/welcomeview.ui:242
#, kde-format
msgid "Clear Recent Files"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: lib/welcomeview/welcomeview.ui:271
#, kde-format
msgid "Help"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: lib/welcomeview/welcomeview.ui:281
#, kde-format
msgid "Visit homepage"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelContribute)
#: lib/welcomeview/welcomeview.ui:294
#, kde-format
msgid "Get involved"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: lib/welcomeview/welcomeview.ui:307
#, kde-format
msgid "Read handbook"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelSavedSessions)
#: lib/welcomeview/welcomeview.ui:354
#, fuzzy, kde-format
#| msgid "&Save Session"
msgid "Saved Sessions"
msgstr "&Sesiyanı saxlamaq"

#. i18n: ectx: property (text), widget (QPushButton, buttonManageSessions)
#: lib/welcomeview/welcomeview.ui:390
#, fuzzy, kde-format
#| msgid "&Manage Sessions..."
msgid "Manage Sessions..."
msgstr "Sesiyaları idarə et&mək..."

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowForNewWindow)
#: lib/welcomeview/welcomeview.ui:443
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Show for new window"
msgstr "Yeni sənəd yaradın"

#~ msgid "Ignoring amount of white space changed, the files are identical."
#~ msgstr ""
#~ "Dəyişdirilən boşluğun miqdarını nəzərə alınmadan fayllar fərqlənmir."

#~ msgid "Diff Output"
#~ msgstr "Müqayisə nəticəsi"

#, fuzzy
#~| msgid "Save As"
#~ msgid "Save"
#~ msgstr "Belə Saxlayın"

#, fuzzy
#~| msgid "Create a new Kate window with a synchronized document list."
#~ msgid "Open new window with fresh untitled document"
#~ msgstr "Eyniləşdirilmiş sənəd ilə yeni bir Kate pəncərəsi yaradın."

#~ msgid "Untitled"
#~ msgstr "Adsız"

#, fuzzy
#~| msgid "Close the current document."
#~ msgid "No recent files"
#~ msgstr "Cari sənədi bağlamaq."

#, fuzzy
#~| msgid "Copy Location"
#~ msgid "&Copy Location"
#~ msgstr "Ünvanı kopyalayın"

#, fuzzy
#~| msgid "Close Document"
#~ msgctxt "on welcome screen"
#~ msgid "New Document"
#~ msgstr "Sənədi bağlamaq"

#, fuzzy
#~| msgid "Close Document"
#~ msgctxt "on welcome screen"
#~ msgid "Open Document..."
#~ msgstr "Sənədi bağlamaq"

#, fuzzy
#~| msgid "Clos&e All"
#~ msgctxt "on welcome screen (recent document list)"
#~ msgid "Forget All"
#~ msgstr "&Hamısını bağlamaq"

#~ msgid "Make Non-Persistent"
#~ msgstr "Davamsız etmək"

#~ msgid "Make Persistent"
#~ msgstr "Davamlı etmək"

#~ msgid "Copy File &Path"
#~ msgstr "Fayl yolunu ko&pyalamaq"

#~ msgid "Go To"
#~ msgstr "Keçin"

#~ msgid "Type to filter..."
#~ msgstr "Filtrləmək üçün yazın..."

#~ msgid "Go to previous edit location"
#~ msgstr "Əvvəlki düzəliş yerinə keçin"

#~ msgid "Go to next edit location"
#~ msgstr "Sonrakı düzəliş yerinə keçin"

#~ msgid ""
#~ "The supposedly temporary file %1 has been modified. Do you want to delete "
#~ "it anyway?"
#~ msgstr ""
#~ "Müvəqqəti hesab edilən %1 faylı dəyişdirildi. İstənilən halda onu silmək "
#~ "istəyirsiniz?"

#~ msgid "Delete File?"
#~ msgstr "Fayl silinsin?"

#~ msgid "&Command Bar"
#~ msgstr "&Əmr çübüğu"

#~ msgid "&Quick Open Session"
#~ msgstr "Sü&rətli açılan sesiya"

#~ msgid "Go Back"
#~ msgstr "Geriyə"

#~ msgid "Go Forward"
#~ msgstr "İrəli"

#~ msgid "&Save as defaults"
#~ msgstr "Əsas kimi &saxlayın"

#~ msgid "Start Kate with a new session, implies '-n' (deprecated)."
#~ msgstr "Kate-i yeni sesiya ilə başladın, \"-n\" nəzərdə tutulur."

#~ msgid "Do you want to save current anonymous session?"
#~ msgstr "Cari anonim sessiyanı salxamaq istıyirsiniz?"

#~ msgid "Failed to jump to: %1 %2 %3"
#~ msgstr "Buraya keçmək alınmadı: %1 %2 %3"

#~ msgid "Wa&rn about files modified by foreign processes"
#~ msgstr ""
#~ "Xarici proseslərin dəyişiklik etdiyi fayllar haqqında xəbə&rdarlıq etmək"
